<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }
      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      th {
        padding: 0px 32px;
      }
      .xam td span {
        color: #718096;
      }
      .text-left td {
        text-align: left;
      }

      .desktop_hide,
      .desktop_hide table {
        display: none;
      }

      @media (max-width: 620px) {
        .row-content {
          width: 100% !important;
        }
        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <div style="height: 4px; background-color: #ff3366"></div>
                  <tbody>
                    <tr>
                      <th>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin-top: 36px"
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left">
                                <img
                                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Logo%20blue_1.png"
                                  alt=""
                                />
                              </td>
                              <td style="float: right">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <img
                                          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_mobile%20%281%29.png"
                                          alt
                                          style="padding-right: 8px"
                                        />
                                      </td>
                                      <td>
                                        <span style="float: right"
                                          >Hỗ trợ khách hàng</span
                                        ><br />
                                        <span
                                          style="font-weight: bold; float: left"
                                          >1900 2083</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="margin-top: 32px">
                          <tbody>
                            <tr>
                              <td style="text-align: left; line-height: 20px">
                                <span
                                  >Chào quý khách,
                                  <b>Nguyen Dang Quang</b></span
                                ><br />
                                <span>
                                  Xin cảm ơn quý khách đã sử dụng dịch vụ của
                                  MYTOUR
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="margin-top: 14px; width: 100%">
                          <tbody>
                            <tr>
                              <td style="text-align: left; line-height: 20px">
                                <span
                                  style="font-weight: 500; white-space: nowrap"
                                  >Mã đơn hàng :</span
                                ><b style="color: #ff3366; font-size: 24px"
                                  >F3541296</b
                                >
                              </td>
                              <td style="float: right">
                                <span
                                  style="
                                    color: #48bb78;
                                    padding: 8px 10px;
                                    background-color: #edf9f2;
                                    border-radius: 8px;
                                    font-weight: 500;
                                    white-space: nowrap;
                                  "
                                  >Đã thanh toán</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin-top: 30px; width: 100%"
                          class="mobile_hide"
                        >
                          <tbody>
                            <tr class="xam text-left">
                              <td><span>Ngày đặt</span></td>
                              <td><span>Khách hàng</span></td>
                              <td><span>Số điện thoại</span></td>
                              <td><span>Email</span></td>
                            </tr>
                            <tr class="text-left">
                              <td style="padding-top: 8px">
                                <span>12:00, 27-07-2021</span>
                              </td>
                              <td><span>Quang Dang</span></td>
                              <td><span>0978983802</span></td>
                              <td>
                                <span style="color: #1b6eeb"
                                  >quangnd.it@tripi.vn</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin-top: 30px; width: 100%"
                          class="desktop_hide"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-size: 14px;
                                              color: #718096;
                                            "
                                            >Ngày đặt</span
                                          >
                                          <span
                                            style="
                                              float: right;

                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >12:00, 27-07-2021
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-size: 14px;
                                              color: #718096;
                                            "
                                            >Khách hàng</span
                                          >
                                          <span
                                            style="
                                              float: right;

                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >Quang Dang
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-size: 14px;
                                              color: #718096;
                                            "
                                            >Email</span
                                          >
                                          <span
                                            style="
                                              float: right;

                                              font-size: 14px;
                                              color: #1b6eeb;
                                            "
                                            >quangnd.it@tripi.vn
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-size: 14px;
                                              color: #718096;
                                            "
                                            >Số điện thoại</span
                                          >
                                          <span
                                            style="
                                              float: right;

                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >0978983802
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="divier mobile_hide"></div>
                        <div style="width: 100%">
                          <span class="titlesub">Thông tin hành khách</span>
                        </div>
                        <table
                          style="margin-top: 30px; width: 100%"
                          class="mobile_hide"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      border-collapse: collapse;
                                      width: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr style="background-color: #edf2f7">
                                        <td style="padding: 12px 12px">
                                          <span>STT</span>
                                        </td>
                                        <td style="text-align: left">
                                          <span>Tên khách hàng</span>
                                        </td>
                                        <td>
                                          <span>Giới tính</span>
                                        </td>
                                        <td>
                                          <span>Hành lý</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 12px 0px">
                                          <span>1</span>
                                        </td>
                                        <td style="text-align: left">
                                          <span style="font-weight: bold"
                                            >NGUYEN PHUONG THAO</span
                                          >
                                        </td>
                                        <td>
                                          <span>Nữ</span>
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >7kg
                                            <span style="color: #48bb78"
                                              >+ 20kg ký gửi</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 12px 0px">
                                          <span>1</span>
                                        </td>
                                        <td style="text-align: left">
                                          <span style="font-weight: bold"
                                            >NGUYEN PHUONG THAO</span
                                          >
                                        </td>
                                        <td>
                                          <span>Nữ</span>
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >7kg
                                            <span style="color: #48bb78"
                                              >+ 20kg ký gửi</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 12px 0px">
                                          <span>1</span>
                                        </td>
                                        <td style="text-align: left">
                                          <span style="font-weight: bold"
                                            >NGUYEN PHUONG THAO</span
                                          >
                                        </td>
                                        <td>
                                          <span>Nữ</span>
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #1a202c;
                                            "
                                            >7kg
                                            <span style="color: #48bb78"
                                              >+ 20kg ký gửi</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="margin-top: 30px; width: 100%"
                          class="desktop_hide"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      border-collapse: collapse;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                          "
                                        >
                                          <span
                                            style="
                                              background-color: #edf2f7;
                                              padding: 4px 10px;
                                              border-radius: 40px;
                                              float: left;
                                            "
                                            >1</span
                                          >
                                        </td>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-weight: bold;
                                              font-size: 14px;
                                            "
                                            >DOAN THE KHIEM</span
                                          ><br />
                                          <span
                                            style="
                                              float: left;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Giới tính: Nữ</span
                                          >
                                          <span
                                            style="
                                              float: right;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Hành lý: 7kg
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                          "
                                        >
                                          <span
                                            style="
                                              background-color: #edf2f7;
                                              padding: 4px 10px;
                                              border-radius: 40px;
                                              float: left;
                                            "
                                            >1</span
                                          >
                                        </td>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-weight: bold;
                                              font-size: 14px;
                                            "
                                            >DOAN THE KHIEM</span
                                          ><br />
                                          <span
                                            style="
                                              float: left;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Giới tính: Nữ</span
                                          >
                                          <span
                                            style="
                                              float: right;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Hành lý: 7kg
                                            <span style="color: #48bb78"
                                              >+ 20 kg ký gửi</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                          "
                                        >
                                          <span
                                            style="
                                              background-color: #edf2f7;
                                              padding: 4px 10px;
                                              border-radius: 40px;
                                              float: left;
                                            "
                                            >1</span
                                          >
                                        </td>
                                        <td
                                          style="
                                            border-bottom: 1px solid #edf2f7;
                                            padding-top: 5px;
                                          "
                                        >
                                          <span
                                            style="
                                              float: left;
                                              font-weight: bold;
                                              font-size: 14px;
                                            "
                                            >DOAN THE KHIEM</span
                                          ><br />
                                          <span
                                            style="
                                              float: left;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Giới tính: Nữ</span
                                          >
                                          <span
                                            style="
                                              float: right;
                                              padding: 6px 0px;
                                              font-size: 14px;
                                            "
                                            >Hành lý: 7kg
                                            <span style="color: #48bb78"
                                              >+ 20 kg ký gửi</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="divier mobile_hide"></div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <span class="titlesub"
                                  >Thông tin chuyến bay đi</span
                                >
                              </td>
                              <td>
                                <span style="float: right"
                                  ><span>Mã đặt vé</span>
                                  <span
                                    style="
                                      color: #ffffff;
                                      font-size: 18px;
                                      background-color: #ff3366;
                                      padding: 2px 8px;
                                      border-radius: 3px;
                                    "
                                    >ADLVUN</span
                                  ></span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%" class="mobile_hide">
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #edf2f7;
                                    border-radius: 3px;
                                    padding: 4px 8px;
                                  "
                                >
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding-right: 8px;
                                            padding-top: 5px;
                                          "
                                        >
                                          <img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/logo_vna.png"
                                            alt
                                            style="width: 24px"
                                          />
                                        </td>
                                        <td>
                                          <span>
                                            <span
                                              style="
                                                font-weight: bold;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #1a202c;
                                              "
                                              >Vietnam Airlines:</span
                                            >
                                            <span
                                              style="
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #1a202c;
                                              "
                                            >
                                              Chuyến bay</span
                                            >
                                            <span
                                              style="
                                                font-weight: bold;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #ff3366;
                                              "
                                              >VN6148</span
                                            >
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div style="text-align: left; padding: 4px 0px">
                                  <span style="font-weight: 500"
                                    >Thứ Sáu, ngày 20-03-2020</span
                                  >
                                </div>
                                <table style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span
                                          style="
                                            font-size: 20px;
                                            font-weight: bold;
                                            float: left;
                                            line-height: 36px;
                                          "
                                          >20:20</span
                                        ><br />
                                        <span
                                          style="
                                            font-size: 14px;
                                            float: left;
                                            color: #4a5568;
                                          "
                                          ><span style="font-weight: bold"
                                            >HAN</span
                                          >
                                          - Nội Bài</span
                                        >
                                      </td>
                                      <td>
                                        <img
                                          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Frame.png"
                                          alt
                                          style="padding: 20px"
                                        />
                                      </td>
                                      <td>
                                        <span
                                          style="
                                            font-size: 20px;
                                            font-weight: bold;
                                            float: left;
                                            line-height: 36px;
                                          "
                                          >20:20
                                          <span
                                            style="
                                              font-size: 12px;
                                              color: #48bb78;
                                            "
                                            >+ 1 ngày</span
                                          ></span
                                        ><br />
                                        <span
                                          style="
                                            font-size: 14px;
                                            float: left;
                                            color: #4a5568;
                                          "
                                          ><span style="font-weight: bold"
                                            >HAN</span
                                          >
                                          - Tân Sơn Nhất</span
                                        >
                                      </td>
                                      <td style="text-align: right">
                                        <span
                                          style="
                                            color: #ff3366;
                                            line-height: 34px;
                                          "
                                          >  1 điểm dừng(DAD, CXR)</span
                                        >
                                        <br />
                                        <div
                                          style="display: flex; float: right"
                                        >
                                          <div>
                                            <img
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_seat%20train.png"
                                              alt
                                            />
                                          </div>
                                          <div>
                                            <span style="font-size: 12px"
                                              >  Hạng vé:
                                              <span>Phổ thông</span></span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="desktop_hide">
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span
                                            style="
                                              font-size: 20px;
                                              font-weight: bold;
                                              float: left;
                                              line-height: 36px;
                                            "
                                            >20:20</span
                                          ><br />
                                          <span
                                            style="
                                              font-size: 14px;
                                              float: left;
                                              color: #4a5568;
                                            "
                                            ><span style="font-weight: bold"
                                              >HAN</span
                                            >
                                            - Nội Bài</span
                                          >
                                        </td>
                                        <td>
                                          <img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Frame.png"
                                            alt
                                            style="padding: 20px"
                                          />
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 20px;
                                              font-weight: bold;
                                              float: left;
                                              line-height: 36px;
                                            "
                                            >20:20
                                            <span
                                              style="
                                                font-size: 12px;
                                                color: #48bb78;
                                              "
                                              >+ 1 ngày</span
                                            ></span
                                          ><br />
                                          <span
                                            style="
                                              font-size: 14px;
                                              float: left;
                                              color: #4a5568;
                                            "
                                            ><span style="font-weight: bold"
                                              >HAN</span
                                            >
                                            - Tân Sơn Nhất</span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="display: flex">
                                    <div>
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_seat%20train.png"
                                        alt
                                      />
                                    </div>
                                    <div>
                                      <span style="font-size: 12px"
                                        >  Hạng vé: <span>Phổ thông</span>
                                        <span style="color: #ff3366"
                                          >  1 điểm dừng(DAD, CXR)</span
                                        ></span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="divier mobile_hide"></div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <span class="titlesub"
                                  >Thông tin chuyến bay về</span
                                >
                              </td>
                              <td>
                                <span style="float: right"
                                  ><span>Mã đặt vé</span>
                                  <span
                                    style="
                                      color: #ffffff;
                                      font-size: 18px;
                                      background-color: #ff3366;
                                      padding: 2px 8px;
                                      border-radius: 3px;
                                    "
                                    >ADLVUN</span
                                  ></span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="desktop_hide">
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span
                                            style="
                                              font-size: 20px;
                                              font-weight: bold;
                                              float: left;
                                              line-height: 36px;
                                            "
                                            >20:20</span
                                          ><br />
                                          <span
                                            style="
                                              font-size: 14px;
                                              float: left;
                                              color: #4a5568;
                                            "
                                            ><span style="font-weight: bold"
                                              >HAN</span
                                            >
                                            - Nội Bài</span
                                          >
                                        </td>
                                        <td>
                                          <img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Frame.png"
                                            alt
                                            style="padding: 20px"
                                          />
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 20px;
                                              font-weight: bold;
                                              float: left;
                                              line-height: 36px;
                                            "
                                            >20:20
                                            <span
                                              style="
                                                font-size: 12px;
                                                color: #48bb78;
                                              "
                                              >+ 1 ngày</span
                                            ></span
                                          ><br />
                                          <span
                                            style="
                                              font-size: 14px;
                                              float: left;
                                              color: #4a5568;
                                            "
                                            ><span style="font-weight: bold"
                                              >HAN</span
                                            >
                                            - Tân Sơn Nhất</span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div style="display: flex">
                                    <div>
                                      <img
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_seat%20train.png"
                                        alt
                                      />
                                    </div>
                                    <div>
                                      <span style="font-size: 12px"
                                        >  Hạng vé: <span>Phổ thông</span>
                                        <span style="color: #ff3366"
                                          >  1 điểm dừng(DAD, CXR)</span
                                        ></span
                                      >
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%" class="mobile_hide">
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #edf2f7;
                                    border-radius: 3px;
                                    padding: 4px 8px;
                                  "
                                >
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding-right: 8px;
                                            padding-top: 5px;
                                          "
                                        >
                                          <img
                                            src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/logo_vna.png"
                                            alt
                                            style="width: 24px"
                                          />
                                        </td>
                                        <td>
                                          <span>
                                            <span
                                              style="
                                                font-weight: bold;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #1a202c;
                                              "
                                              >Vietnam Airlines:</span
                                            >
                                            <span
                                              style="
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #1a202c;
                                              "
                                            >
                                              Chuyến bay</span
                                            >
                                            <span
                                              style="
                                                font-weight: bold;
                                                font-size: 14px;
                                                line-height: 16px;
                                                color: #ff3366;
                                              "
                                              >VN6148</span
                                            >
                                          </span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div style="text-align: left; padding: 4px 0px">
                                  <span style="font-weight: 500"
                                    >Thứ Sáu, ngày 20-03-2020</span
                                  >
                                </div>
                                <table style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span
                                          style="
                                            font-size: 20px;
                                            font-weight: bold;
                                            float: left;
                                            line-height: 36px;
                                          "
                                          >20:20</span
                                        ><br />
                                        <span
                                          style="
                                            font-size: 14px;
                                            float: left;
                                            color: #4a5568;
                                          "
                                          ><span style="font-weight: bold"
                                            >HAN</span
                                          >
                                          - Nội Bài</span
                                        >
                                      </td>
                                      <td>
                                        <img
                                          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Frame.png"
                                          alt
                                          style="padding: 20px"
                                        />
                                      </td>
                                      <td>
                                        <span
                                          style="
                                            font-size: 20px;
                                            font-weight: bold;
                                            float: left;
                                            line-height: 36px;
                                          "
                                          >20:20
                                          <span
                                            style="
                                              font-size: 12px;
                                              color: #48bb78;
                                            "
                                            >+ 1 ngày</span
                                          ></span
                                        ><br />
                                        <span
                                          style="
                                            font-size: 14px;
                                            float: left;
                                            color: #4a5568;
                                          "
                                          ><span style="font-weight: bold"
                                            >HAN</span
                                          >
                                          - Tân Sơn Nhất</span
                                        >
                                      </td>
                                      <td style="text-align: right">
                                        <span
                                          style="
                                            color: #ff3366;
                                            line-height: 34px;
                                          "
                                          >  1 điểm dừng(DAD, CXR)</span
                                        >
                                        <br />
                                        <div
                                          style="display: flex; float: right"
                                        >
                                          <div>
                                            <img
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_seat%20train.png"
                                              alt
                                            />
                                          </div>
                                          <div>
                                            <span style="font-size: 12px"
                                              >  Hạng vé:
                                              <span>Phổ thông</span></span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="divier"></div>
                        <table style="width: 100%; margin: 15px 0px">
                          <tbody>
                            <tr>
                              <td>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span>
                                          <span
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              color: #ff3366;
                                              padding: 2px 6px;
                                              background-color: #ffebf0;
                                              border-radius: 3px;
                                            "
                                            >x4 khách</span
                                          >
                                          <span
                                            style="
                                              font-size: 14px;
                                              line-height: 16px;
                                              color: #1a202c;
                                            "
                                          >
                                            Đã mua bảo hiểm</span
                                          >
                                        </span>
                                      </td>
                                      <td>
                                        <img
                                          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Group%201372.png"
                                          style="padding-left: 10px"
                                          alt
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #edf2f7;
                                    border-radius: 8px;
                                    padding: 12px;
                                  "
                                >
                                  <table style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="text-align: left">
                                          <span>THANH TOÁN</span><br />
                                          <span
                                            style="
                                              font-style: italic;
                                              color: #4a5568;
                                            "
                                            >Đã bao gồm VAT</span
                                          >
                                        </td>
                                        <td>
                                          <p
                                            style="
                                              float: right;
                                              font-weight: bold;
                                            "
                                          >
                                            13,343,000 đ
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            background-image: url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Group%202354.png);
                            padding: 12px;
                            margin-top: 15px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  padding: 16px 12px 12px 12px;
                                "
                              >
                                <span
                                  style="
                                    font-weight: 500;
                                    font-size: 18px;
                                    line-height: 24px;
                                  "
                                  >Hướng dẫn thanh toán</span
                                ><br />
                                <span>
                                  <span>Số tiền cần thanh toán:</span
                                  ><span
                                    style="color: #e53e3e; font-weight: bold"
                                    >5.006.000đ</span
                                  ></span
                                >
                                <div style="margin-top: 16px">
                                  <div
                                    style="
                                      padding: 12px 16px;
                                      border-radius: 12px;
                                      background-color: #ffffff;
                                      color: #1a202c;
                                      font-size: 14px;
                                    "
                                  >
                                    <table style="width: 100%">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 4px 0px"
                                            colspan="2"
                                          >
                                            <span
                                              style="
                                                color: #ffffff;
                                                padding: 2px 6px;
                                                background: #00b6f3;
                                                border-radius: 4px;
                                                float: left;
                                              "
                                              >Cách 1</span
                                            >
                                            <span
                                              style="
                                                font-weight: bold;
                                                padding: 2px 4px;
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Chuyển khoản</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 0px">
                                            <span
                                              style="
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Nội dung chuyển khoản</span
                                            ><br />
                                            <span
                                              style="
                                                color: #e53e3e;
                                                float: left;
                                                font-size: 12px;
                                              "
                                              >Cần ghi rõ nội dung chuyển
                                              khoản</span
                                            >
                                          </td>
                                          <td style="padding: 4px 0px">
                                            <span style="float: right">
                                              <span
                                                style="
                                                  color: #48bb78;
                                                  font-weight: bold;
                                                  float: right;
                                                  white-space: nowrap;
                                                "
                                                >THANHTOAN V2UK3828</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 0px">
                                            <span
                                              style="
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Ngân hàng/ chi nhánh</span
                                            >
                                          </td>
                                          <td
                                            style="
                                              padding: 4px 0px;
                                              text-align: right;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: bold;
                                                float: right;
                                                color: #1a202c;
                                              "
                                              >Ngân hàng TMCP Á Châu</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 0px">
                                            <span
                                              style="
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Số tài khoản</span
                                            >
                                          </td>
                                          <td
                                            style="
                                              padding: 4px 0px;
                                              text-align: right;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: bold;
                                                float: right;
                                                color: #1a202c;
                                              "
                                              >63333686868</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 4px 0px">
                                            <span
                                              style="
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Tên chủ tài khoản</span
                                            >
                                          </td>
                                          <td
                                            style="
                                              padding: 4px 0px;
                                              text-align: right;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: bold;
                                                float: right;
                                                color: #1a202c;
                                              "
                                              >Công ty cổ phần du lịch <br />
                                              Việt Nam VNTRAVEL</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="padding: 4px 0px"
                                            colspan="2"
                                          >
                                            <span
                                              style="
                                                color: #ffffff;
                                                padding: 2px 6px;
                                                background: #00b6f3;
                                                border-radius: 4px;
                                                float: left;
                                              "
                                              >Cách 2</span
                                            >
                                            <span
                                              style="
                                                font-weight: bold;
                                                padding: 2px 4px;
                                                float: left;
                                                color: #1a202c;
                                              "
                                              >Dùng thẻ Visa/Master</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div style="margin: 10px auto">
                                      <button
                                        style="
                                          background: #ff3366;
                                          border-radius: 1000px;
                                          padding: 10px 40px;
                                          font-size: 16px;
                                          font-weight: bold;
                                          color: #ffffff;
                                          border: none;
                                        "
                                      >
                                        Dùng Thẻ
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%; margin-top: 15px">
                          <tbody>
                            <tr>
                              <td>
                                <span class="titlesub">Ghi chú</span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <ul
                                  style="
                                    text-align: left;
                                    padding-inline-start: 20px;
                                    margin-block-start: 0;
                                  "
                                >
                                  <li>
                                    <span
                                      >Quý khách vui lòng tham khảo chi tiết
                                      điều lệ vận chuyển quốc nội tại đây khi
                                      tham gia bay.</span
                                    >
                                  </li>
                                  <li>
                                    <span
                                      >Giá đã bao gồm thuế và các loại phí dịch
                                      vụ khác.</span
                                    >
                                  </li>
                                  <li>
                                    <span
                                      >Điều kiện hoàn hủy và phí hoàn hủy sẽ
                                      được tính theo quy định của hãng hàng
                                      không và khách sạn.</span
                                    >
                                  </li>
                                  <li>
                                    <span
                                      >Quan trọng: Quý khách vui lòng liên hệ
                                      Mytour để cập nhật CDC trước chuyến bay,
                                      tránh trường hợp khách hàng bị từ chối lên
                                      tàu bay.</span
                                    >
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div align="center" style="line-height: 10px">
                                  <a
                                    href="https://mytour.vn/?shortlink=a2e76e35&pid=Cross_sale&c=Cross_Sale_Email"
                                    target="_blank"
                                    style="outline: none"
                                    tabindex="-1"
                                    ><img
                                      class="big"
                                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/Group%201327.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 100%;
                                      "
                                  /></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="width: 100%; margin-top: 15px">
                          <tbody>
                            <tr>
                              <td style="text-align: left">
                                <span style="font-style: italic"
                                  >Lưu ý: Đây là Email tự động, Quý khách vui
                                  lòng không trả lời Email này.</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            margin-top: 15px;
                            margin-bottom: 36px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <div style="max-width: 121px">
                                  <img
                                    style="
                                      display: block;
                                      margin: auto;
                                      padding-bottom: 12px;
                                      border-bottom: 1px solid #a0aec0;
                                      margin-bottom: 12px;
                                    "
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/001-24-hours%201_1.png"
                                    alt=""
                                  />
                                  <span>Hỗ trợ khách hàng 24/7 1900 2083</span>
                                </div>
                              </td>
                              <td align="center">
                                <div style="max-width: 121px">
                                  <img
                                    style="
                                      display: block;
                                      margin: auto;
                                      padding-bottom: 12px;
                                      border-bottom: 1px solid #a0aec0;
                                      margin-bottom: 12px;
                                    "
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/003-payment%201_1.png"
                                    alt=""
                                  />
                                  <span
                                    >Ứng dụng tiện lợi, thanh toán dễ dàng</span
                                  >
                                </div>
                              </td>
                              <td align="center">
                                <div style="max-width: 135px">
                                  <img
                                    style="
                                      display: block;
                                      margin: auto;
                                      padding-bottom: 12px;
                                      border-bottom: 1px solid #a0aec0;
                                      margin-bottom: 12px;
                                    "
                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/002-review%201_1.png"
                                    alt=""
                                  />
                                  <span
                                    >Giá tốt sát ngày, Nhiều ưu đãi hấp
                                    dẫn</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                    <tr>
                      <th style="background-color: #ff3366">
                        <div style="padding: 16px 0px">
                          <span
                            style="
                              color: #ffffff;
                              float: left;
                              font-size: 16px;
                              padding-bottom: 15px;
                            "
                            >CÔNG TY TNHH MYTOUR VIỆT NAM</span
                          >
                          <table style="width: 100%; margin: 16px 0px">
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    vertical-align: top;
                                    padding-right: 25px;
                                    text-align: left;
                                    font-weight: normal;
                                  "
                                >
                                  Hà Nội
                                </td>
                                <td style="color: #ffffff; text-align: left">
                                  <span
                                    style="color: #ffffff; line-height: 18px"
                                    >Tầng 11, Tòa Peakview, 36 Hoàng Cầu, Phường
                                    Ô Chợ Dừa, Đống Đa </span
                                  ><br />
                                  <span
                                    style="color: #ffffff; line-height: 18px"
                                    >Tel: 024 7109 9999</span
                                  >
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    vertical-align: top;
                                    padding-right: 25px;
                                    text-align: left;
                                    font-weight: normal;
                                  "
                                >
                                  TP.HCM
                                </td>
                                <td style="color: #ffffff; text-align: left">
                                  <span
                                    style="color: #ffffff; line-height: 18px"
                                    >Tầng 6, Tòa Central Park, 117 Nguyễn Du,
                                    Phường Bến Thành, Q1 </span
                                  ><br />
                                  <span
                                    style="color: #ffffff; line-height: 18px"
                                  >
                                    Tel: 028 7109 9998
                                  </span>
                                </td>
                              </tr>

                              <tr>
                                <td
                                  style="
                                    color: #ffffff;
                                    vertical-align: top;
                                    padding-right: 25px;
                                    text-align: left;
                                    font-weight: normal;
                                  "
                                >
                                  Cửa hàng
                                </td>
                                <td style="text-align: left">
                                  <span
                                    style="color: #ffffff; line-height: 18px"
                                    >168 Xã Đàn, Đống Đa, Hà Nội</span
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </body>
</html>
