<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="vi"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style>
      W {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }

      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      th {
        padding: 0px 24px 20px;
      }

      .xam td span {
        color: #718096;
      }

      .text-left td {
        text-align: left;
      }

      @media (max-width: 600px) {
        .row-content {
          width: 100% !important;
        }

        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
          mso-hide: all;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
          mso-hide: all;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
          mso-hide: all;
        }

        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <th style="padding: 0px 10px 10px">
                <!--header-->
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <img
                          src="https://storage.googleapis.com/phms-dev/contract/img/460132kNz/group-1.png"
                          width="90"
                        />
                      </td>
                      <td style="float: right">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="float: right">
                                <table style="width: 100%">
                                  <tbody>
                                    <tr>
                                      <td style="width: 100%">
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://storage.googleapis.com/phms-dev/contract/img/460132BEM/support-call-1.png"
                                                  width="16"
                                                  height="16"
                                                />
                                              </td>
                                              <td
                                                style="
                                                  color: #ff3366;
                                                  text-decoration: none;
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #ff3366;
                                                    text-decoration: none;
                                                    font-weight: 400;
                                                    font-size: 12px;
                                                  "
                                                  >1900 2083</span
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="padding-top: 2px">
                                                <img
                                                  src="https://storage.googleapis.com/phms-dev/contract/img/460132duY/email.png"
                                                  width="16"
                                                  height="16"
                                                />
                                              </td>
                                              <td
                                                style="
                                                  color: #ff3366;
                                                  font-weight: 400;
                                                  font-size: 12px;
                                                  vertical-align: top;
                                                  text-decoration: none;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #ff3366;
                                                    text-decoration: none;
                                                    font-weight: 400;
                                                    font-size: 12px;
                                                  "
                                                >
                                                  <a
                                                    style="
                                                      color: #ff3366;
                                                      text-decoration: none;
                                                      font-weight: 400;
                                                      font-size: 12px;
                                                    "
                                                  >
                                                    hotelsupport@mytour.vn
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="background-size: auto" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-bottom: 2px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  align="center"
                  border="0"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td
                        width="100%"
                        style="
                          vertical-align: top;
                          font-weight: bold;
                          font-size: 34px;
                          line-height: 30px;
                          color: #ff3366;
                          padding-top: 20px;
                        "
                        align="center"
                      >
                        <span
                          style="
                            font-weight: bold;
                            font-size: 34px;
                            line-height: 30px;
                            color: #ff3366;
                          "
                          >SỐ PHÒNG TRỐNG GIẢM</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 20px 0px 5px 5px;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                width="100%"
                              >
                                <span
                                  style="font-size: 14px; line-height: 20px"
                                >
                                  Kính chào
                                  <strong th:text="${data.hotelName}"
                                    >Tên khách sạn</strong
                                  >,
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 5px 0px 5px 5px;
                                  font-size: 14px;
                                  line-height: 20px;
                                "
                                width="100%"
                              >
                                <span
                                  style="font-size: 14px; line-height: 20px"
                                >
                                  Chúng tôi xin thông báo, số phòng trống của
                                  một số phòng thuộc
                                  <span
                                    style="color: #ff3366; font-weight: bold"
                                    >Rate Type Tên rate type
                                  </span>
                                  của khách sạn
                                  <span
                                    style="color: #ff3366; font-weight: bold"
                                    >Tên khách sạn
                                  </span>
                                  vào những ngày dưới đã giảm xuống mức cảnh
                                  báo.
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 20px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td
                        width="100%"
                        style="
                          padding: 12px;
                          border-left: 2px solid #ff3366;
                          text-align: left;
                          background-color: #fff0ed;
                        "
                      >
                        <span
                          style="
                            font-weight: bold;
                            font-size: 14px;
                            line-height: 16px;
                            color: #070606;
                          "
                          th:text="${bookingRoomMerge.roomName}"
                          >Phòng Deluxe Lake View</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 12px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="20%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 8px 0px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 14px;
                                    color: #ff3366;
                                    font-weight: 500;
                                  "
                                >
                                  dd/MM/YYYY
                                </span>
                              </td>
                              <td width="80%" style="text-align: left">
                                <span style="font-size: 14px; font-weight: 400"
                                  >Tổng số phòng Tiêu chuẩn còn lại:
                                  <span
                                    style="
                                      font-size: 14px;
                                      color: #ff3366;
                                      font-weight: 500;
                                    "
                                    >x phòng</span
                                  >
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-bottom: 1px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="20%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 8px 0px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 14px;
                                    color: #ff3366;
                                    font-weight: 500;
                                  "
                                >
                                  dd/MM/YYYY
                                </span>
                              </td>
                              <td width="80%" style="text-align: left">
                                <span style="font-size: 14px; font-weight: 400"
                                  >Tổng số phòng Tiêu chuẩn còn lại:
                                  <span
                                    style="
                                      font-size: 14px;
                                      color: #ff3366;
                                      font-weight: 500;
                                    "
                                    >x phòng</span
                                  >
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <span
                          style="
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: #070606;
                          "
                          >Để không bị hạn chế doanh thu, quý khách sạn vui lòng
                          cập nhật số phòng trống bằng cách nhấn nút dưới
                          đây:</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          padding: 20px 20px 0px;
                          text-align: center;
                          width: 100%;
                        "
                      >
                        <button
                          style="
                            border-radius: 4px;
                            background: #ffffff;
                            padding: 12px;
                            color: #ff3366;
                            font-size: 16px;
                            line-height: 24px;
                            border: 2px solid #ff3366;
                            width: 188px;
                            cursor: pointer;
                            font-weight: 500;
                          "
                        >
                          Giá và Phòng trống
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 20px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <span
                          style="
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: #070606;
                          "
                          >Cảm ơn các bạn đã tin tưởng sử dụng sản phẩm của
                          VNTRAVEL</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 20px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <span
                          style="
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: #070606;
                          "
                          >Trân trọng,</span
                        >
                        <br />
                        <span
                          style="
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            color: #070606;
                          "
                          >Đội ngũ VNTRAVEL.</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--footer-->
                <table width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-bottom: 2px solid #ff3366;
                          padding: 10px 5px 5px;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 10px 5px 5px">
                        <span
                          style="
                            color: #ff3366;
                            font-size: 14px;
                            font-weight: bold;
                          "
                        >
                          CÔNG TY TNHH MYTOUR VIỆT NAM
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 5px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ff3366;
                                    font-weight: bold;
                                  "
                                >
                                  TP.Hà Nội
                                </span>
                              </td>
                              <td width="70%" style="text-align: left">
                                <span style="font-size: 12px; font-weight: 400"
                                  >Tầng 11, Tòa Peakview, 36 Hoàng Cầu, Phường Ô
                                  Chợ Dừa, Đống Đa
                                </span>
                                <br />
                                <span style="font-size: 12px; font-weight: 400"
                                  >Tel: 024 7109 9999</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 5px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ff3366;
                                    font-weight: bold;
                                  "
                                >
                                  TP.Hồ Chí Minh
                                </span>
                              </td>
                              <td width="70%" style="text-align: left">
                                <span style="font-size: 12px; font-weight: 400"
                                  >Tầng 6, Tòa Central Park, 117 Nguyễn Du,
                                  Phường Bến Thành, Q1
                                </span>
                                <br />
                                <span style="font-size: 12px; font-weight: 400"
                                  >Tel: 028 7109 9998</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 5px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ff3366;
                                    font-weight: bold;
                                  "
                                >
                                  Cửa hàng
                                </span>
                              </td>
                              <td width="70%" style="text-align: left">
                                <span style="font-size: 12px; font-weight: 400"
                                  >168 Xã Đàn, Đống Đa, Hà Nội
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </body>
</html>
