<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="vi"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style>
      W {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }

      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      th {
        padding: 0px 24px 20px;
      }

      .xam td span {
        color: #718096;
      }

      .text-left td {
        text-align: left;
      }

      @media (max-width: 750px) {
        .row-content {
          width: 100% !important;
        }

        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
          mso-hide: all;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
          mso-hide: all;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
          mso-hide: all;
        }

        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
      padding-bottom: 20px;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 750px;
          "
          width="750"
        >
          <tbody>
            <tr>
              <th style="padding: 10px 10px 0px">
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="margin-top: 5px"
                >
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <img
                          src="https://storage.googleapis.com/phms-dev/contract/img/460132kNz/group-1.png"
                          width="90"
                        />
                      </td>
                      <td style="float: right">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="float: right">
                                <div>
                                  <table style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="width: 100%">
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img
                                                    src="https://storage.googleapis.com/phms-dev/contract/img/460132BEM/support-call-1.png"
                                                    width="16"
                                                    height="16"
                                                  />
                                                </td>
                                                <td
                                                  style="
                                                    color: #ff3366;
                                                    text-decoration: none;
                                                    font-weight: 400;
                                                    font-size: 12px;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #ff3366;
                                                      text-decoration: none;
                                                      font-weight: 400;
                                                      font-size: 12px;
                                                    "
                                                    >1900 2083</span
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img
                                                    src="https://storage.googleapis.com/phms-dev/contract/img/460132duY/email.png"
                                                    width="16"
                                                    height="16"
                                                  />
                                                </td>
                                                <td
                                                  style="
                                                    color: #ff3366;
                                                    text-decoration: none;
                                                    font-weight: 400;
                                                    font-size: 12px;
                                                    padding-bottom: 6px;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      color: #ff3366;
                                                      text-decoration: none;
                                                      font-weight: 400;
                                                      font-size: 12px;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        color: #ff3366;
                                                        text-decoration: none;
                                                        font-weight: 400;
                                                        font-size: 12px;
                                                      "
                                                    >
                                                      hotelsupport@mytour.vn
                                                    </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  style="background-size: auto"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-bottom: 2px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3 mobile_hide"
                  width="100%"
                  style="margin: 20px auto 0px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          text-align: center;
                          font-size: 22px;
                          font-weight: 400;
                        "
                      >
                        <span style="font-size: 22px; font-weight: 400"
                          >Thông báo điều chỉnh ngày Check in và Check out</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  style="background-size: auto"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 15px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Kính gửi Quý đối tác khách sạn,
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Theo như chúng tôi đã trao đổi về việc thay đổi ngày
                          Check in, Check out cho đơn hàng
                          <strong>[Mã Booking]</strong>.<br />
                          Mytour xin thông báo tới Quý khách sạn về việc hoàn
                          tất thay đổi ngày Check in, Check out của đơn hàng
                          <strong>[Mã Booking]</strong> từ
                          <strong>[Ngày CI cũ - ngày CO cũ]</strong>
                          sang
                          <strong>[Ngày CI mới - ngày CO mới]</strong>, tổng số
                          đêm <strong>X</strong>.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Đơn hàng sau khi thay đổi ngày CI/ CO sẽ không được
                          hoàn hủy.
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Các nội dung về phụ phí cũng như các chính sách khác
                          sẽ được giữ theo thỏa thuận.
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  style="background-size: auto"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>
                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          background-color: #edf2f7;
                          border-radius: 10px;
                          padding: 8px 8px 10px;
                        "
                      >
                        <table>
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                style="
                                  text-align: left;
                                  padding: 4px 12px 0px;
                                  background-color: #edf2f7;
                                "
                              >
                                <span
                                  style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  >Mọi thắc mắc xin vui lòng liên hệ:</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  text-align: left;
                                  padding: 4px 12px 0px;
                                  font-weight: 400;
                                  font-size: 14px;
                                "
                              >
                                <span style="font-weight: 400"
                                  >Tổng đài hỗ trợ khách sạn:
                                  <strong>1900 2083</strong></span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  style="background-size: auto"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 10px">&zwnj;</td>
                    </tr>
                  </tbody>
                </table>

                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Mytour chân thành cảm ơn!
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        style="
                          text-align: left;
                          vertical-align: top;
                          padding: 5px;
                          border: none;
                          font-weight: 400;
                          line-height: 20px;
                          font-size: 14px;
                          font-style: italic;
                        "
                        width="100%"
                      >
                        <span
                          style="
                            font-weight: 400;
                            line-height: 20px;
                            font-size: 14px;
                          "
                        >
                          Lưu ý: Đây là Email tự động, Quý khách vui lòng không
                          trả lời Email này.
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="750"
                        >
                          <tbody>
                            <tr>
                              <th
                                width="33.333333333333336%"
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 24px 10px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <div
                                          align="center"
                                          style="line-height: 10px"
                                        >
                                          <img
                                            src="https://ci3.googleusercontent.com/proxy/MeaFpZ-KUFp8VS6z8tE1bdxNY2E2HElfqPiadWTFzHS04ICveMyviHfNdWkUjK2vFytjP6EApq0JiU_5b2bqMx8Xefhl9KWiBTsLgy-9SIqS4DvVK3Gbh0_eDVqvKVsLqIJppUuhrsh2pVhP4aJf8GQS1cn5PRAVmvVNuqbNgpSo=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/001-24-hours%201.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 48px;
                                              max-width: 100%;
                                            "
                                            width="48"
                                            class="CToWUd"
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div align="center">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="48%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 1px solid
                                                      #bbbbbb;
                                                  "
                                                >
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="word-break: break-word"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-bottom: 15px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <div style="font-family: sans-serif">
                                          <div
                                            style="
                                              font-size: 12px;
                                              color: #393d47;
                                              line-height: 1.5;
                                              font-family: Roboto, Tahoma,
                                                Verdana, Segoe, sans-serif;
                                            "
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 14px;
                                                text-align: center;
                                              "
                                            >
                                              <span style="font-size: 12px"
                                                >Hỗ trợ khách sạn 24/7</span
                                              ><br /><span
                                                style="font-size: 12px"
                                                >1900 2083</span
                                              >
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th
                                width="33.333333333333336%"
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 24px 10px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <div
                                          align="center"
                                          style="line-height: 10px"
                                        >
                                          <img
                                            src="https://ci4.googleusercontent.com/proxy/jVXmKgQyB5Sze6is7f_I68DVmqLtHQ1hfO58KZz9YsLndvrsyN7VPUN3flpqHWGOvCg6iT-UXS_KqiKJsztXQCI7IGKlvIv9RgJSQjn-Uy6LyD2wn25sdr8LEYEBr0o2pWfTlenoApXFc0uy9VPclbcui-0J127cG4Y3tkaL4So=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/003-payment%201.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 48px;
                                              max-width: 100%;
                                            "
                                            width="48"
                                            class="CToWUd"
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div align="center">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="48%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 1px solid
                                                      #bbbbbb;
                                                  "
                                                >
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="word-break: break-word"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-bottom: 15px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <div style="font-family: sans-serif">
                                          <div
                                            style="
                                              font-size: 12px;
                                              color: #393d47;
                                              line-height: 1.5;
                                              font-family: Roboto, Tahoma,
                                                Verdana, Segoe, sans-serif;
                                            "
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 14px;
                                                text-align: center;
                                              "
                                            >
                                              <span style="font-size: 12px"
                                                >Ứng dụng tiện lợi, thanh toán
                                                dễ dàng</span
                                              >
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                              <th
                                width="33.333333333333336%"
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 24px 10px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          width: 100%;
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 5px;
                                        "
                                      >
                                        <div
                                          align="center"
                                          style="line-height: 10px"
                                        >
                                          <img
                                            src="https://ci6.googleusercontent.com/proxy/PD1E8ZMZSRvLmb2-PwFCiBvDL660t93mic6oF1Dgv9EJCeMYphmU0shaJwdEQjOC8xvmU3_beZLfFdn0934C-_qGO1QzhgJSmtwF57alDRROrqQIPJJMj6mO2DF6OW0ZAzPs6lHxrZzOSpFBxwQslPO3Q2DdHz7av8HMDW62zg=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/002-review%201.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 48px;
                                              max-width: 100%;
                                            "
                                            width="48"
                                            class="CToWUd"
                                          />
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <div align="center">
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            width="48%"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                    border-top: 1px solid
                                                      #bbbbbb;
                                                  "
                                                >
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="word-break: break-word"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding-bottom: 15px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 10px;
                                        "
                                      >
                                        <div style="font-family: sans-serif">
                                          <div
                                            style="
                                              font-size: 12px;
                                              color: #393d47;
                                              line-height: 1.5;
                                              font-family: Roboto, Tahoma,
                                                Verdana, Segoe, sans-serif;
                                            "
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 14px;
                                                text-align: center;
                                              "
                                            >
                                              <span style="font-size: 12px"
                                                >Giá tốt sát ngày, hơn 10.000+
                                                khách sạn để lựa chọn</span
                                              >
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
            <tr>
              <th style="background-color: #FF3366; padding: 10px 24px 0px">
                <div style="padding: 16px 0px">
                  <span
                    style="
                      color: #ffffff;
                      float: left;
                      font-size: 16px;
                      padding-bottom: 15px;
                    "
                    >CÔNG TY TNHH MYTOUR VIỆT NAM</span
                  >
                  <table style="width: 100%; margin: 16px 0px">
                    <tbody>
                      <tr>
                        <td
                          style="
                            color: #ffffff;
                            vertical-align: top;
                            padding-right: 25px;
                            text-align: left;
                            font-weight: normal;
                          "
                        >
                          Hà Nội
                        </td>
                        <td style="color: #ffffff; text-align: left">
                          <span style="color: #ffffff; line-height: 18px"
                            >Tầng 11, Tòa Peakview, 36 Hoàng Cầu, Phường Ô Chợ
                            Dừa, Đống Đa </span
                          ><br />
                          <span style="color: #ffffff; line-height: 18px"
                            >Tel: 024 7109 9999</span
                          >
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            align="center"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            style="background-size: auto"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 10px">
                                  &zwnj;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #ffffff;
                            vertical-align: top;
                            padding-right: 25px;
                            text-align: left;
                            font-weight: normal;
                          "
                        >
                          TP.HCM
                        </td>
                        <td style="color: #ffffff; text-align: left">
                          <span style="color: #ffffff; line-height: 18px"
                            >Tầng 6, Tòa Central Park, 117 Nguyễn Du, Phường Bến
                            Thành, Q1 </span
                          ><br />
                          <span style="color: #ffffff; line-height: 18px">
                            Tel: 028 7109 9998
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </body>
</html>
