<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="vi"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style>
      W {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }
      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }
      th {
        padding: 0px 24px 20px;
      }
      .xam td span {
        color: #718096;
      }
      .text-left td {
        text-align: left;
      }

      @media (max-width: 750px) {
        .row-content {
          width: 100% !important;
        }
        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
          mso-hide: all;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
          mso-hide: all;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
          mso-hide: all;
        }
        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
      padding-bottom: 20px;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 750px;
          "
          width="750"
        >
          <tbody>
            <tr>
              <th style="padding: 10px">
                <!--<![header]-->
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="margin-top: 5px"
                >
                  <tbody>
                    <tr>
                      <td width="100%" style="text-align: left">
                        <img
                          src="https://storage.googleapis.com/phms-dev/contract/img/460132kNz/group-1.png"
                          width="100"
                        />
                      </td>
                      <td style="float: right">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="float: right">
                                <div>
                                  <table style="width: 100%">
                                    <tbody>
                                      <tr>
                                        <td style="width: 100%">
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img
                                                    src="https://storage.googleapis.com/phms-dev/contract/img/460132BEM/support-call-1.png"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </td>
                                                <td>
                                                  <span
                                                    style="
                                                      color: #ff3366;
                                                      font-weight: 400;
                                                    "
                                                    >1900 2083</span
                                                  >
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <img
                                                    src="https://storage.googleapis.com/phms-dev/contract/img/460132duY/email.png"
                                                    width="24"
                                                    height="24"
                                                  />
                                                </td>
                                                <td>
                                                  <span
                                                    style="
                                                      color: #ff3366;
                                                      text-decoration: none;
                                                      font-weight: 400;
                                                    "
                                                  >
                                                    <a
                                                      style="
                                                        color: #ff3366;
                                                        text-decoration: none;
                                                        font-weight: 400;
                                                      "
                                                    >
                                                      hotelsupport@mytour.vn
                                                    </a>
                                                  </span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  style="background-size: auto"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 10px;
                          border-bottom: 2px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--<![mainDesktopHeader]-->
                <table
                  class="mobile_hide"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3"
                  width="100%"
                  style="margin: 20px auto 0px"
                >
                  <tbody>
                    <tr>
                      <td style="text-align: center">
                        <table>
                          <tbody>
                            <tr>
                              <td
                                width="10%"
                                style="padding: 8px 0px; vertical-align: bottom"
                              ></td>
                              <td
                                width="40%"
                                style="padding: 8px 0px; vertical-align: bottom"
                              >
                                <span
                                  style="
                                    margin: 0;
                                    font-size: 32px;
                                    font-weight: 400;
                                  "
                                  >ĐƠN PHÒNG THÀNH CÔNG</span
                                >
                                <!-- <span
                                              style="
                                                margin: 0;
                                                font-size: 32px;
                                                font-weight: 400;
                                              "
                                              >ĐƠN PHÒNG DỰ KIẾN</span
                                            > -->
                              </td>
                              <td width="20%">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        width="80"
                                        style="
                                          float: left;
                                          background-color: #edf9f2;
                                          border: none;
                                          border-radius: 8px;
                                          color: #48bb78;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          line-height: 36px;
                                          text-align: center;
                                          text-decoration: none;
                                          font-weight: 400;
                                          width: 80px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        <div>
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="#"
                                              style="
                                                height: 36px;
                                                v-text-anchor: middle;
                                                width: 80px;
                                                border: none;
                                              "
                                              arcsize="10%"
                                              strokecolor="#48bb78"
                                              fillcolor="#edf9f2"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #48bb78;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                "
                                              >
                                                Partner
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <span
                                            style="
                                              background-color: #edf9f2;
                                              border: none;
                                              border-radius: 8px;
                                              color: #48bb78;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 14px;
                                              line-height: 36px;
                                              text-align: center;
                                              text-decoration: none;
                                              font-weight: 400;
                                              width: 80px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Partner</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="row row-2"
                                          style="background-size: auto"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  font-size: 1px;
                                                  line-height: 2px;
                                                  border: none;
                                                "
                                              >
                                                &zwnj;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        width="100"
                                        style="
                                          float: left;
                                          background-color: #ecfaff;
                                          border: none;
                                          border-radius: 8px;
                                          color: #00b6f3;
                                          font-family: sans-serif;
                                          font-size: 14px;
                                          line-height: 36px;
                                          text-align: center;
                                          text-decoration: none;
                                          font-weight: 400;
                                          width: 100px;
                                          -webkit-text-size-adjust: none;
                                          mso-hide: all;
                                        "
                                      >
                                        <div>
                                          <!--[if mso]>
                                            <v:roundrect
                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="#"
                                              style="
                                                height: 36px;
                                                v-text-anchor: middle;
                                                width: 100px;
                                                border: none;
                                              "
                                              arcsize="10%"
                                              strokecolor="#00b6f3"
                                              fillcolor="#ECFAFF"
                                            >
                                              <w:anchorlock />
                                              <center
                                                style="
                                                  color: #00b6f3;
                                                  font-family: Helvetica, Arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                "
                                              >
                                                Tripi Partner
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                                          <span
                                            style="
                                              background-color: #ecfaff;
                                              border: none;
                                              border-radius: 8px;
                                              color: #00b6f3;
                                              display: inline-block;
                                              font-family: sans-serif;
                                              font-size: 14px;
                                              line-height: 36px;
                                              text-align: center;
                                              text-decoration: none;
                                              font-weight: 400;
                                              width: 100px;
                                              -webkit-text-size-adjust: none;
                                              mso-hide: all;
                                            "
                                            >Tripi Partner</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          align="center"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="row row-2"
                                          style="background-size: auto"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  font-size: 1px;
                                                  line-height: 6px;
                                                  border: none;
                                                "
                                              >
                                                &zwnj;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<![endMainDesktopHeader]-->
                <!--<![mainMobileHeader]-->
                <!--[if !mso]><!-->
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="heading_block desktop_hide"
                  width="100%"
                  style="
                    display: none;
                    max-height: 0;
                    overflow: hidden;
                    margin: 20px auto 8px;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="text-align: center">
                        <p style="margin: 0; font-size: 20px; font-weight: 400">
                          ĐƠN PHÒNG THÀNH CÔNG
                        </p>

                        <p style="margin: 0; font-size: 20px; font-weight: 400">
                          ĐƠN PHÒNG DỰ KIẾN
                        </p>
                      </td>
                      <td>
                        <span
                          style="
                            color: #48bb78;
                            padding: 8px 10px;
                            background-color: #edf9f2;
                            border-radius: 8px;
                            font-weight: 500;
                            white-space: nowrap;
                          "
                          >Partner</span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<![endif]-->

                <!--<![endMainMobileHeader]-->
                <!--<![endHeader]-->

                <!--<![commonContainer]-->
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="
                                  font-weight: 400;
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 5px;
                                  border: none;
                                "
                                width="100%"
                              >
                                <div
                                  style="
                                    letter-spacing: 0px;
                                    line-height: 150%;
                                    text-align: left;
                                  "
                                >
                                  <p
                                    style="margin-bottom: 16px; color: #0b0c0d"
                                  >
                                    Kính chào
                                    <strong th:text="${data.hotelName}"
                                      >Tên khách sạn</strong
                                    >,
                                  </p>
                                  <div th:switch="${data.success}">
                                    <div th:case="true">
                                      <p
                                        style="
                                          margin-bottom: 16px;
                                          color: #0b0c0d;
                                        "
                                      >
                                        Quý đối tác có một đơn đặt phòng thành
                                        công đã được thanh toán trên hệ thống
                                        đặt phòng của Mytour Partner Solution.
                                      </p>
                                    </div>
                                    <div th:case="false">
                                      <p
                                        style="
                                          margin-bottom: 16px;
                                          color: #0b0c0d;
                                        "
                                      >
                                        Quý đối tác có một đơn đặt phòng dự kiến
                                        trên hệ thống đặt phòng của Mytour
                                        Partner Solution, chúng tôi sẽ liên hệ
                                        với Quý đối tác để xác nhận lại đặt
                                        phòng này trong vòng 2h kể từ thời điểm
                                        phát sinh đơn. Sau thời gian trên, nếu
                                        quý đối tác không nhận được cuộc gọi từ
                                        Mytour, đơn đặt phòng này sẽ được tự
                                        động hủy.
                                      </p>
                                    </div>
                                  </div>
                                  <p
                                    style="margin-bottom: 16px; color: #0b0c0d"
                                  >
                                    Quý đối tác có thể
                                    <a
                                      th:href="${data.bookingDetailUrl}"
                                      style="color: #00adff"
                                    >
                                      <span
                                        style="color: #004ebc; cursor: pointer"
                                        >truy cập hệ thống để xem chi tiết đơn
                                        hàng
                                        <strong
                                          th:text="${data.hotelBookingId}"
                                        ></strong
                                        >.
                                      </span></a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<![endCommonContainer]-->

                <!--<![desktopContent]-->
                <div width="100%" style="width: 100%" class="mobile_hide">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-3"
                    width="100%"
                    style="margin: 10px auto"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            text-align: center;
                            font-size: 24px;
                            line-height: 20px;
                            font-weight: 700;
                          "
                        >
                          <span
                            style="
                              font-size: 24px;
                              line-height: 20px;
                              font-weight: 700;
                            "
                            >CHI TIẾT ĐƠN HÀNG</span
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  <table
                    width="100%"
                    height="100%"
                    style="
                      min-height: 144px;
                      background: #f2f3f3;
                      margin-bottom: 10px;
                      border-radius: 10px;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            text-align: left;
                            padding: 12px 4px 12px 8px;
                            vertical-align: top;
                            min-height: 132px;
                          "
                          width="33%"
                        >
                          <div
                            width="100%"
                            height="100%"
                            style="
                              min-height: 132px;
                              padding: 12px;
                              padding-top: 0px;
                              padding-right: 4px;
                            "
                          >
                            <table>
                              <tbody>
                                <tr>
                                  <td>
                                    <span
                                      style="
                                        font-size: 22px;
                                        font-weight: bold;
                                        line-height: 34px;
                                        color: #ff3366;
                                      "
                                      >HWWWWWWWW</span
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span
                                      style="color: #8c9497; line-height: 20px"
                                      >Mã đơn phòng</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="margin-top: 8px">
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 20px;
                                      color: #00b6f3;
                                      font-weight: bold;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        color: #00b6f3;
                                        font-weight: bold;
                                      "
                                      >DD/MM/YYYY</span
                                    >
                                    <br />
                                    <span
                                      style="color: #8c9497; font-weight: 400"
                                      >Check-in</span
                                    >
                                  </td>
                                  <td style="vertical-align: top">
                                    <!--[if !mso]><!-->
                                    <img
                                      src="https://storage.googleapis.com/phms-dev/contract/img/460136bXx/arrow.png"
                                      alt=""
                                      width="16"
                                      height="16"
                                    />
                                    <!--<![endif]-->
                                    <!--[if mso]> &rarr; <![endif]-->
                                  </td>
                                  <td
                                    style="
                                      font-size: 16px;
                                      line-height: 20px;
                                      color: #00b6f3;
                                      font-weight: bold;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 16px;
                                        color: #00b6f3;
                                        font-weight: bold;
                                      "
                                      >DD/MM/YYYY</span
                                    >
                                    <br />
                                    <span
                                      style="color: #8c9497; font-weight: 400"
                                      >Check-out</span
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                        <td
                          width="34%"
                          height="100%"
                          style="
                            text-align: left;
                            vertical-align: top;
                            padding: 12px;
                            padding-right: 10px;
                            min-height: 152px;
                          "
                        >
                          <div
                            width="100%"
                            height="100%"
                            style="
                              min-height: 152px;
                              border-left: 1px solid rgba(117, 117, 117, 0.32);
                              padding: 0px;
                              padding-top: 0px;
                              padding-right: 0px;
                              padding-left: 10px;
                              height: 100%;
                            "
                          >
                            <span
                              style="
                                font-size: 16px;
                                font-weight: bold;
                                line-height: 34px;
                                color: #0b0c0d;
                                white-space: nowrap;
                              "
                              >Thông tin khách hàng</span
                            >
                            <table style="width: 100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td
                                              width="50"
                                              style="
                                                text-align: left;
                                                vertical-align: top;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  color: #8c9497;
                                                "
                                              >
                                                Họ tên
                                              </span>
                                            </td>
                                            <td style="text-align: left">
                                              <div style="font-size: 14px">
                                                <span
                                                  style="
                                                    font-size: 14px;
                                                    color: #0b0c0d;
                                                    font-weight: 400;
                                                  "
                                                  >WWWWW WWW WWWWW WW</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width: 100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td
                                              width="50"
                                              style="
                                                text-align: left;
                                                vertical-align: top;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  color: #8c9497;
                                                "
                                              >
                                                SĐT
                                              </span>
                                            </td>
                                            <td style="text-align: left">
                                              <div style="font-size: 14px">
                                                <span
                                                  style="
                                                    font-size: 14px;
                                                    color: #0b0c0d;
                                                    font-weight: 400;
                                                  "
                                                >
                                                  WWWWWWWWWW</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                        <td
                          width="33%"
                          height="100%"
                          style="
                            text-align: left;
                            vertical-align: top;
                            padding: 12px;
                            padding-left: 0px;
                          "
                        >
                          <div
                            width="100%"
                            height="100%"
                            style="
                              min-height: 152px;
                              min-width: 250px;
                              max-width: 250px;
                              border-left: 1px solid rgba(117, 117, 117, 0.32);
                              padding: 12px;
                              padding-top: 0px;
                              padding-right: 0px;
                              padding-left: 10px;
                            "
                          >
                            <span
                              style="
                                font-size: 16px;
                                font-weight: bold;
                                line-height: 34px;
                                color: #0b0c0d;
                              "
                              >Thông tin khách sạn</span
                            >
                            <table style="width: 100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td
                                              width="50"
                                              style="
                                                text-align: left;
                                                vertical-align: top;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  color: #8c9497;
                                                "
                                              >
                                                Tên KS
                                              </span>
                                            </td>
                                            <td style="text-align: left">
                                              <div style="font-size: 14px">
                                                <span
                                                  style="
                                                    font-size: 14px;
                                                    color: #0b0c0d;
                                                    font-weight: 400;
                                                  "
                                                  >Mường Thanh Grand Plaza Hạ
                                                  Long - khách sạn này của
                                                  Thiện, demo Wraptext cho
                                                  Thiện</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="width: 100%">
                              <tbody>
                                <tr>
                                  <td>
                                    <div>
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td
                                              width="50"
                                              style="
                                                text-align: left;
                                                vertical-align: top;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-size: 14px;
                                                  color: #8c9497;
                                                "
                                              >
                                                Địa chỉ
                                              </span>
                                            </td>
                                            <td style="text-align: left">
                                              <div style="font-size: 14px">
                                                <span
                                                  style="
                                                    font-size: 14px;
                                                    color: #0b0c0d;
                                                    font-weight: 400;
                                                  "
                                                  >Mường Thanh Grand Plaza Hạ
                                                  Long - khách sạn này của
                                                  Thiện, demo Wraptext cho
                                                  Thiện</span
                                                >
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                  <!--<![roomPriceContent]-->
                  <div width="100%">
                    <table style="width: 100%">
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #ff3366;
                              border-radius: 3px;
                              padding: 4px 8px;
                            "
                          >
                            <div
                              style="
                                background-color: #ff3366;
                                border-radius: 3px;
                                padding: 4px 8px;
                              "
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td width="100%" style="padding: 10px 8px">
                                      <span
                                        style="
                                          font-weight: bold;
                                          font-size: 14px;
                                          line-height: 16px;
                                          color: #ffffff;
                                        "
                                        >WWWWWWWWW WWWWWW WWWW WWWW</span
                                      >
                                      <span
                                        style="
                                          font-size: 14px;
                                          line-height: 16px;
                                          color: #ffffff;
                                          padding: 0px 10px;
                                        "
                                        >|</span
                                      >
                                      <span
                                        style="
                                          font-weight: bold;
                                          font-size: 14px;
                                          line-height: 16px;
                                          color: #ffffff;
                                        "
                                        >WW<span style="color: #ffffff"
                                          >&nbsp;phòng</span
                                        ></span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="width: 100%; margin-top: 12px">
                      <tbody>
                        <tr>
                          <td
                            width="270"
                            style="
                              text-align: left;
                              padding: 12px;
                              padding-left: 4px;
                              padding-top: 0px;
                            "
                          >
                            <div width="100%">
                              <span style="color: #8c9497; line-height: 32px"
                                >Số khách tiêu chuẩn</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW<span style="line-height: 20px"
                                  >&nbsp;người lớn</span
                                >, WW<span style="line-height: 20px"
                                  >&nbsp;trẻ em&nbsp;</span
                                >(WWT, WWT, WWT, WWT, WWT, WWT, WWT, WWT, WWT,
                                WWT)</span
                              >
                            </div>
                          </td>
                          <td style="text-align: left; vertical-align: top">
                            <div
                              style="
                                padding: 12px;
                                padding-top: 0px;
                                padding-right: 4px;
                              "
                            >
                              <span style="color: #8c9497; line-height: 32px"
                                >Số khách phụ thu</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW<span style="line-height: 20px"
                                  >&nbsp;người lớn,&nbsp;</span
                                >WW<span style="line-height: 20px"
                                  >&nbsp;trẻ em&nbsp;</span
                                >(WWT)</span
                              >
                            </div>
                          </td>
                          <td style="text-align: left; vertical-align: top">
                            <div>
                              <span style="color: #8c9497; line-height: 32px"
                                >Tổng số khách</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW<span style="line-height: 20px"
                                  >&nbsp;người lớn,&nbsp;</span
                                >WW<span style="line-height: 20px"
                                  >&nbsp;trẻ em</span
                                ></span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-2"
                      style="background-size: auto"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 1px;
                              line-height: 4px;
                              border-bottom: 1px solid #d9dbdc;
                            "
                          >
                            &zwnj;
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="width: 100%">
                      <tbody>
                        <tr>
                          <td
                            width="270"
                            style="
                              text-align: left;
                              padding: 12px;
                              padding-left: 4px;
                              padding-top: 4px;
                            "
                          >
                            <div width="100%">
                              <span style="color: #8c9497; line-height: 32px"
                                >Tên loại giá (ID)</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW WW WW WW WWW WWW WWW WWW WW WWWW
                                (WWWWWW)</span
                              >
                            </div>
                          </td>
                          <td style="text-align: left; vertical-align: top">
                            <div
                              style="
                                padding: 12px;
                                padding-top: 4px;
                                padding-right: 4px;
                              "
                            >
                              <span style="color: #8c9497; line-height: 32px"
                                >Rate Type</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW<span style="line-height: 20px"
                                  >&nbsp;người lớn,&nbsp;</span
                                >WW<span style="line-height: 20px"
                                  >&nbsp;trẻ em&nbsp;</span
                                >(WWT)</span
                              >
                            </div>
                          </td>
                          <td style="text-align: left; vertical-align: top">
                            <div
                              style="
                                padding: 12px;
                                padding-top: 4px;
                                padding-right: 4px;
                              "
                            >
                              <span style="color: #8c9497; line-height: 32px"
                                >Bao gồm ăn sáng</span
                              >
                              <br />
                              <span
                                style="
                                  color: #0b0c0d;
                                  line-height: 20px;
                                  font-weight: 400;
                                "
                                >WW<span style="line-height: 20px"
                                  >&nbsp;người lớn,&nbsp;</span
                                >WW<span style="line-height: 20px"
                                  >&nbsp;trẻ em</span
                                ></span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--<![roomAmenities]-->
                    <table style="width: 100%">
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #f2f3f3;
                              border-radius: 10px;
                              padding: 4px 8px;
                            "
                          >
                            <div
                              style="
                                background-color: #f2f3f3;
                                border-radius: 10px;
                                padding: 4px 8px;
                              "
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="
                                        text-align: left;
                                        padding: 6px 12px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #677072;
                                        "
                                        >Dịch vụ đi kèm</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWWW, WWWW WWWW, WWW WW WW WWW.WWW
                                        WWWWW WWWWW W WWWW WWWWWW WWW WWWW WWW
                                        WWWW.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWW WWW WWWW WWWWW.</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                    <!--<![endRoomAmenities]-->

                    <!--<![roomSpecialRequest]-->
                    <table style="width: 100%; margin-top: 4px">
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #f2f3f3;
                              border-radius: 10px;
                              padding: 4px 8px;
                            "
                          >
                            <div
                              style="
                                background-color: #f2f3f3;
                                border-radius: 10px;
                                padding: 4px 8px;
                              "
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="
                                        text-align: left;
                                        padding: 6px 12px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #677072;
                                        "
                                        >Yêu cầu đặc biệt</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWW WWWWW WWWWW W WWWW WWWWWW WWW WWWW
                                        WWW WWWW.</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWW WWWWW WWWWW W WWWW WWWWWW WWW WWWW
                                        WWW WWWW.</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    <!--<![endRoomSpecialRequest]-->
                    <!--<![roomCancelPolicy]-->
                    <table style="width: 100%; margin-top: 4px">
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: #f2f3f3;
                              border-radius: 10px;
                              padding: 4px 8px;
                            "
                          >
                            <div
                              style="
                                background-color: #f2f3f3;
                                border-radius: 10px;
                                padding: 4px 8px;
                              "
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td
                                      width="100%"
                                      style="
                                        text-align: left;
                                        padding: 6px 12px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-weight: 400;
                                          font-size: 14px;
                                          line-height: 20px;
                                          color: #677072;
                                        "
                                        >Chính sách hoàn hủy</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWWW, WWWW WWWW, WWW WW WW WWW. WWWW,
                                        WWWW WWWW, WWW WW WW WWW</span
                                      >
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        text-align: left;
                                        padding: 0px 20px;
                                      "
                                    >
                                      <span>&bull;&nbsp;</span>
                                      <span style="font-weight: 400"
                                        >WWW WWWWW WWWWW W WWWW WWWWWW WWW WWWW
                                        WWW WWWW.</span
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    <!--<![endRoomCancelPolicy]-->
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-3"
                      width="100%"
                      style="margin: 10px auto"
                    >
                      <tbody>
                        <tr>
                          <td style="text-align: left">
                            <span
                              ><span style="font-weight: bold; font-size: 14px"
                                >Chi tiết giá phòng</span
                              >
                              (Giá trả khách sạn)</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    <table style="width: 100%; background-color: #ff3366">
                      <tbody>
                        <tr>
                          <td width="90" style="text-align: left; padding: 8px">
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Đêm phòng</span
                              >
                            </div>
                          </td>
                          <td
                            width="100"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Giá phòng</span
                              >
                            </div>
                          </td>
                          <td
                            width="120"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Phụ thu người lớn</span
                              >
                            </div>
                          </td>
                          <td
                            width="100"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Phụ thu trẻ em</span
                              >
                            </div>
                          </td>
                          <td
                            width="130"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Khuyến mãi</span
                              >
                            </div>
                          </td>
                          <td
                            width="130"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="color: #ffffff; font-weight: 400"
                                >Giá cho</span
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--<![roomPrice]-->
                    <div style="width: 100%">
                      <table style="width: 100%">
                        <tbody>
                          <tr>
                            <td
                              width="90"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400">DD/MM/YYYY</span>
                              </div>
                            </td>
                            <td
                              width="100"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400"
                                  >999.999.999đ</span
                                >
                              </div>
                            </td>
                            <td
                              width="120"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400"
                                  >999.999.999đ</span
                                >
                              </div>
                            </td>
                            <td
                              width="100"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400"
                                  >999.999.999đ</span
                                >
                              </div>
                            </td>
                            <td
                              width="130"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400"
                                  >Mường Thanh Grand Plaza Hạ Long - khách sạn
                                  này của Thiện, demo Wraptext cho Thiện</span
                                >
                              </div>
                            </td>
                            <td
                              width="130"
                              style="text-align: left; padding: 8px 8px 0px"
                            >
                              <div>
                                <span style="font-weight: 400"
                                  >Mường Thanh Grand Plaza Hạ Long - khách sạn
                                  này của Thiện, demo Wraptext cho Thiện</span
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        class="row row-2"
                        style="background-size: auto"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                font-size: 1px;
                                line-height: 10px;
                                border-bottom: 1px solid #d9dbdc;
                              "
                            >
                              &zwnj;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--<![endRoomPrice]-->

                    <table
                      style="
                        width: 100%;
                        background-color: #f2f3f3;
                        margin-bottom: 4px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td width="90" style="text-align: left; padding: 8px">
                            <div>
                              <span style="font-weight: bold">Tổng</span>
                            </div>
                          </td>
                          <td
                            width="100"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="font-weight: bold"
                                >999.999.999đ</span
                              >
                            </div>
                          </td>
                          <td
                            width="120"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="font-weight: bold"
                                >999.999.999đ</span
                              >
                            </div>
                          </td>
                          <td
                            width="100"
                            style="text-align: left; padding: 8px"
                          >
                            <div>
                              <span style="font-weight: bold"
                                >999.999.999đ</span
                              >
                            </div>
                          </td>
                          <td>
                            <div style="padding: 8px"></div>
                          </td>
                          <td>
                            <div style="padding: 8px"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    <div width="100%" style="background-color: #f2f3f3">
                      <table
                        style="
                          width: 100%;
                          margin-top: 4px;
                          background-color: #f2f3f3;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <div style="width: 100%; border-radius: 8x">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        style="
                                          text-align: left;
                                          padding: 6px 12px 0px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            color: #677072;
                                          "
                                          >Phụ thu dịch vụ khác:</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          width: 100%;
                          margin-top: 4px;
                          background-color: #f2f3f3;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <div style="width: 100%; border-radius: 8x">
                                <table>
                                  <tbody>
                                    <!--<![surchargeExtend]-->
                                    <tr>
                                      <td
                                        width="330"
                                        style="
                                          text-align: left;
                                          padding: 0px 12px 0px;
                                        "
                                      >
                                        <div
                                          style="width: 100%; text-align: left"
                                        >
                                          <span style="font-weight: 400"
                                            >Mường Thanh Grand Plaza Hạ Long -
                                            khách sạn này của Thiện, demo
                                            Wraptext cho Thiện</span
                                          >
                                        </div>
                                      </td>
                                      <td
                                        style="
                                          text-align: left;
                                          padding: 0px 12px;
                                        "
                                      >
                                        <div style="padding: 4px 8px">
                                          <span style="font-weight: bold"
                                            >999.999.999đ</span
                                          >
                                        </div>
                                      </td>
                                    </tr>
                                    <!--<![endsurchargeExtend]-->
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          width: 100%;
                          margin-top: 4px;
                          background-color: #f2f3f3;
                        "
                      >
                        <tbody>
                          <tr>
                            <td>
                              <div
                                style="
                                  width: 100%;
                                  border-radius: 8x;
                                  line-height: 20px;
                                "
                              >
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        style="
                                          text-align: left;
                                          padding: 0px 12px 4px;
                                          line-height: 20px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 20px;
                                            font-style: italic;
                                          "
                                          >Phụ thu phát sinh khác (nếu có),
                                          khách sẽ thanh toán tại khách
                                          sạn</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    class="row row-2"
                    style="background-size: auto"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 1px;
                            line-height: 10px;
                          "
                        > &zwnj;
                  <![endif]-->
                    <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                    <table
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      class="row row-62"
                      width="100%"
                      style="width: 100%; margin-top: 10px"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              class="row-content"
                              style="color: #000000; width: 750px"
                              width="750"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="column column-1"
                                    style="
                                      font-weight: 400;
                                      text-align: left;
                                      vertical-align: top;
                                      background-color: #f2f3f3;
                                      border-bottom: 1px solid #d9dbdc;
                                      border-left: 1px solid #d9dbdc;
                                      border-right: 1px solid #d9dbdc;
                                      border-top: 1px solid #d9dbdc;
                                    "
                                    width="41.666666666666664%"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              text-align: center;
                                              width: 100%;
                                              padding-top: 10px;
                                            "
                                          >
                                            <h1
                                              style="
                                                margin: 0;
                                                color: #000000;
                                                font-size: 14px;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                              "
                                            >
                                              Tổng tiền trả khách sạn
                                            </h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 5px;
                                              padding-right: 5px;
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <h1
                                              style="
                                                margin: 0;
                                                color: #bbbbbb;
                                                font-size: 12px;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                              "
                                            >
                                              <span style="color: #716e6e"
                                                >(Cấn trừ các phòng đã thanh
                                                toán)</span
                                              >
                                            </h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block mobile_hide"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              margin: 0;
                                              font-size: 32px;
                                              font-weight: 700;
                                              letter-spacing: normal;
                                              line-height: 38px;
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <span
                                              style="
                                                margin: 0;
                                                font-size: 32px;
                                                font-weight: 700;
                                                letter-spacing: normal;
                                                line-height: 38px;
                                                text-align: center;
                                              "
                                              th:text="${#numbers.formatInteger(data.bookingDetailRS.totalMPSToProvider,3,'POINT')}"
                                            >
                                              9.999.999.999đ
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-bottom: 5px;
                                              padding-top: 5px;
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <h1
                                              style="
                                                margin: 0;
                                                color: #000000;
                                                font-size: 14px;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                text-align: center;
                                              "
                                            >
                                              Thuế VAT: Đã/ Không bao gồm
                                            </h1>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="row row-2"
                                      style="background-size: auto"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 1px;
                                              line-height: 10px;
                                              border-bottom: 1px solid #d9dbdc;
                                            "
                                          >
                                            &zwnj;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                      style="margin: 12px 0px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-top: 5px;
                                              text-align: center;
                                              width: 100%;
                                              vertical-align: bottom;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #716e6e;
                                                font-size: 14px;
                                              "
                                            >
                                              Giá bao gồm hoa hồng
                                            </span>
                                            <br />
                                            <span
                                              style="
                                                color: #716e6e;
                                                font-weight: bold;
                                                font-size: 14px;
                                              "
                                            >
                                              9.999.999.999đ
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    class="column column-2"
                                    style="
                                      font-weight: 400;
                                      text-align: left;
                                      vertical-align: top;
                                      background-color: #f2f3f3;
                                      border-bottom: 1px solid #d9dbdc;
                                      border-left: 1px solid #d9dbdc;
                                      border-right: 1px solid #d9dbdc;
                                      border-top: 1px solid #d9dbdc;
                                    "
                                    width="58.333333333333336%"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 5px;
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <span
                                              style="
                                                margin: 4px;
                                                font-weight: bold;
                                                text-align: center;
                                                font-size: 14px;
                                              "
                                            >
                                              Đặt và thanh toán bởi Công ty TNHH
                                              Mytour Việt Nam
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="html_block"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding: 8px;
                                              font-size: 14px;
                                              border-top: 1px solid #d9dbdc;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: bold;
                                                line-height: 20px;
                                                font-size: 14px;
                                              "
                                            >
                                              Thông tin xuất hóa đơn
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 20px;
                                            "
                                          >
                                            <span>&bull;&nbsp;</span>
                                            <span
                                              style="
                                                line-height: 24px;
                                                font-size: 14px;
                                              "
                                              >Mã số thuế: 0105983269</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 20px;
                                            "
                                          >
                                            <span>&bull;&nbsp;</span>
                                            <span
                                              style="
                                                line-height: 24px;
                                                font-size: 14px;
                                              "
                                              >Địa chỉ: Tầng 11, Tòa nhà Peak
                                              View, 36 Hoàng Cầu, Phường Ô Chợ
                                              Dừa, Quận Đống Đa, Hà Nội</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 20px;
                                            "
                                          >
                                            <span>&bull;&nbsp;</span>
                                            <span
                                              style="
                                                line-height: 24px;
                                                font-size: 14px;
                                              "
                                              >Email nhận hóa đơn điện tử:
                                              invoice@mytour.vn</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 20px;
                                            "
                                          >
                                            <span>&bull;&nbsp;</span>
                                            <span
                                              style="
                                                line-height: 24px;
                                                font-size: 14px;
                                              "
                                              >Nội dung hóa đơn: “Thanh toán
                                              tiền phòng cho booking [Mã
                                              booking]</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--<![endRoomPriceContent]-->
                </div>
                <!--<![endDesktopContent]-->

                <!--<![mobileContent]-->

                <!--<![mobileContent]-->
                <!--[if !mso]><!-->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="heading_block desktop_hide"
                  style="display: none; max-height: 0; overflow: hidden"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          width="100%"
                          style="
                            background: #f2f3f3;
                            margin-bottom: 10px;
                            border-radius: 10px;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                style="text-align: left; padding: 0px"
                              >
                                <div
                                  width="100%"
                                  height="100%"
                                  style="
                                    padding: 12px;
                                    padding-top: 12px;
                                    padding-right: 4px;
                                    padding-left: 4px;
                                  "
                                >
                                  <table
                                    style="
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span
                                            style="
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 20px;
                                              color: #ff3366;
                                            "
                                            >HWWWWWWWW</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span
                                            style="
                                              color: #8c9497;
                                              line-height: 20px;
                                              font-size: 12px;
                                            "
                                            >Mã đơn phòng</span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                              <td>
                                <div
                                  width="100%"
                                  height="100%"
                                  style="
                                    padding: 12px;
                                    padding-top: 10px;
                                    padding-right: 4px;
                                  "
                                >
                                  <table
                                    style="
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td>
                                          <span
                                            style="
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #00b6f3;
                                            "
                                            >DD/MM/YYYY</span
                                          >
                                        </td>
                                        <td style="line-height: 10px">
                                          <img
                                            src="https://storage.googleapis.com/phms-dev/contract/img/460136bXx/arrow.png"
                                            alt=""
                                            width="14"
                                            height="14"
                                          />
                                        </td>
                                        <td>
                                          <span
                                            style="
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #00b6f3;
                                            "
                                            >DD/MM/YYYY</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: left">
                                          <span
                                            style="
                                              font-size: 12px;
                                              color: #8c9497;
                                            "
                                            >Check-in</span
                                          >
                                        </td>
                                        <td>
                                          <span style="color: #8c9497"></span>
                                        </td>
                                        <td style="text-align: left">
                                          <span
                                            style="
                                              font-size: 12px;
                                              color: #8c9497;
                                            "
                                            >Check-out</span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <div style="font-size: 16px">
                                            Thông tin khách sạn
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #8c9497;
                                            "
                                          >
                                            Tên KS
                                          </span>
                                        </td>
                                        <td style="text-align: left">
                                          <div style="font-size: 14px">
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #0b0c0d;
                                              "
                                              >Mường Thanh Grand Plaza Hạ Long -
                                              khách sạn này của Thiện, demo
                                              Wraptext cho Thiện</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #8c9497;
                                            "
                                          >
                                            Địa chỉ
                                          </span>
                                        </td>
                                        <td style="text-align: left">
                                          <div style="font-size: 14px">
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #0b0c0d;
                                              "
                                              >Mường Thanh Grand Plaza Hạ Long -
                                              khách sạn này của Thiện, demo
                                              Wraptext cho Thiện</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          class="row row-2"
                          style="
                            margin: 5px;
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    height: 1px;
                                    background-color: #d9dbdc;
                                    margin: 5px;
                                  "
                                ></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <div style="font-size: 16px">
                                            Thông tin khách hàng
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #8c9497;
                                            "
                                          >
                                            Họ tên
                                          </span>
                                        </td>
                                        <td style="text-align: left">
                                          <div style="font-size: 14px">
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #0b0c0d;
                                              "
                                              >WWWWW WWW WWWWW WW</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div>
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="60"
                                          style="
                                            text-align: left;
                                            vertical-align: top;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 14px;
                                              color: #8c9497;
                                            "
                                          >
                                            SĐT
                                          </span>
                                        </td>
                                        <td style="text-align: left">
                                          <div style="font-size: 14px">
                                            <span
                                              style="
                                                font-size: 14px;
                                                color: #0b0c0d;
                                              "
                                            >
                                              WWWWWWWWWW</span
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #ff3366;
                                    border-radius: 3px;
                                    padding: 4px 8px;
                                    margin-top: 12px;
                                  "
                                >
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td
                                          width="100%"
                                          style="
                                            padding: 10px 8px;
                                            text-align: left;
                                          "
                                        >
                                          <span
                                            style="
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 16px;
                                              color: #ffffff;
                                            "
                                            >WWWWWWWWW WWWWWW WWWW WWWW</span
                                          >
                                        </td>
                                        <td
                                          width="100%"
                                          style="padding: 10px 8px"
                                        >
                                          <span
                                            style="
                                              font-weight: bold;
                                              font-size: 14px;
                                              line-height: 16px;
                                              color: #ffffff;
                                            "
                                            >WW<span style="color: #ffffff"
                                              >&nbsp;phòng</span
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            margin-top: 4px;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                width="100%"
                                style="
                                  text-align: left;
                                  padding: 12px;
                                  padding-left: 4px;
                                  padding-top: 0px;
                                  padding-bottom: 0px;
                                "
                              >
                                <div width="100%">
                                  <span
                                    style="color: #8c9497; line-height: 32px"
                                    >Số khách tiêu chuẩn</span
                                  >
                                  <br />
                                  <span
                                    style="color: #0b0c0d; line-height: 20px"
                                    >WW<span style="line-height: 20px"
                                      >&nbsp;người lớn</span
                                    >, WW<span style="line-height: 20px"
                                      >&nbsp;trẻ em&nbsp;</span
                                    >(WWT, WWT, WWT, WWT, WWT, WWT, WWT, WWT,
                                    WWT, WWT)</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left; vertical-align: top">
                                <div style="padding: 4px">
                                  <span
                                    style="color: #8c9497; line-height: 32px"
                                    >Số khách phụ thu</span
                                  >
                                  <br />
                                  <span
                                    style="color: #0b0c0d; line-height: 20px"
                                    >WW<span style="line-height: 20px"
                                      >&nbsp;người lớn,&nbsp;</span
                                    >WW<span style="line-height: 20px"
                                      >&nbsp;trẻ em&nbsp;</span
                                    >(WWT)</span
                                  >
                                </div>
                              </td>
                              <td style="text-align: left; vertical-align: top">
                                <div>
                                  <span
                                    style="color: #8c9497; line-height: 32px"
                                    >Tổng số khách</span
                                  >
                                  <br />
                                  <span
                                    style="color: #0b0c0d; line-height: 20px"
                                    >WW<span style="line-height: 20px"
                                      >&nbsp;người lớn,&nbsp;</span
                                    >WW<span style="line-height: 20px"
                                      >&nbsp;trẻ em</span
                                    ></span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          class="row row-2"
                          style="
                            margin: 5px;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    height: 1px;
                                    background-color: #d9dbdc;
                                    margin: 5px;
                                  "
                                ></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left; vertical-align: top">
                                <div style="padding: 4px">
                                  <span
                                    style="color: #8c9497; line-height: 32px"
                                    >Tên loại giá (Rate Type)</span
                                  >
                                  <br />
                                  <div
                                    style="
                                      color: #0b0c0d;
                                      line-height: 20px;
                                      max-width: 192px;
                                    "
                                  >
                                    <span style="line-height: 20px"
                                      >WW WW WW WW WWW WWW WWW WWW WW WWWW
                                      (WWWWWW)</span
                                    >
                                  </div>
                                </div>
                              </td>
                              <td style="text-align: left; vertical-align: top">
                                <div>
                                  <span
                                    style="color: #8c9497; line-height: 32px"
                                    >Bao gồm ăn sáng</span
                                  >
                                  <br />
                                  <span style="line-height: 20px">WWWWW</span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![roomAmenities]-->
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #f2f3f3;
                                    border-radius: 10px;
                                    padding: 4px 0px;
                                  "
                                >
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="100%"
                                          style="
                                            text-align: left;
                                            padding: 6px 12px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-weight: 400;
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #677072;
                                            "
                                            >Dịch vụ đi kèm</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul
                                            style="
                                              text-align: left;
                                              margin-block-start: 0;
                                              margin: 0;
                                              margin-left: -10px;
                                            "
                                          >
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![endRoomAmenities]-->
                        <!--<![roomSpecialRequest]-->
                        <table
                          style="
                            width: 100%;
                            margin-top: 0px;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #f2f3f3;
                                    border-radius: 10px;
                                    padding: 4px 0px;
                                  "
                                >
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="100%"
                                          style="
                                            text-align: left;
                                            padding: 6px 12px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-weight: 400;
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #677072;
                                            "
                                            >Yêu cầu đặc biệt</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul
                                            style="
                                              text-align: left;
                                              margin-block-start: 0;
                                              margin: 0;
                                              margin-left: -10px;
                                            "
                                          >
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![endRoomSpecialRequest]-->
                        <!--<![roomCancelPolicy]-->
                        <table
                          style="
                            width: 100%;
                            margin-top: 0px;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <div
                                  style="
                                    background-color: #f2f3f3;
                                    border-radius: 10px;
                                    padding: 4px 0px;
                                  "
                                >
                                  <table
                                    style="
                                      width: 100%;
                                      display: none;
                                      max-height: 0;
                                      overflow: hidden;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          width="100%"
                                          style="
                                            text-align: left;
                                            padding: 6px 12px;
                                          "
                                        >
                                          <span
                                            style="
                                              font-weight: 400;
                                              font-size: 14px;
                                              line-height: 20px;
                                              color: #677072;
                                            "
                                            >Chính sách hoàn hủy</span
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul
                                            style="
                                              text-align: left;
                                              margin-block-start: 0;
                                              margin: 0;
                                              margin-left: -10px;
                                            "
                                          >
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                            <li>
                                              <span
                                                >WWW WWWWW WWWWW W WWWW WWWWWW
                                                WWW WWWW WWW WWWW.</span
                                              >
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--<![endRoomCancelPolicy]-->
                        <table
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          class="row row-3"
                          width="100%"
                          style="
                            margin: 10px auto;
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="text-align: left">
                                <span
                                  ><span
                                    style="
                                      font-weight: bold;
                                      font-size: 14px;
                                      line-height: 20px;
                                    "
                                    >Chi tiết giá phòng</span
                                  >
                                  (Giá trả khách sạn)</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            background-color: #ff3366;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td width="45" style="text-align: left">
                                <div style="padding: 4px; padding-left: 8px">
                                  <span style="font-size: 12px; color: #ffffff"
                                    >Đêm phòng</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #ffffff"
                                    >Giá phòng</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #ffffff"
                                    >Phụ thu NL</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #ffffff"
                                    >Phụ thu TE</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td width="45" style="text-align: left">
                                <div style="padding: 4px; padding-left: 8px">
                                  <span style="font-size: 12px; color: #0b0c0d"
                                    >99/99/9999</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #0b0c0d"
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #0b0c0d"
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span style="font-size: 12px; color: #0b0c0d"
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td width="80" style="text-align: left">
                                <div style="padding-left: 8px">
                                  <span
                                    style="font-size: 12px; color: #0b0c0d"
                                  ></span>
                                </div>
                              </td>
                              <td style="text-align: left">
                                <div style="padding-right: 4px">
                                  <span
                                    style="
                                      font-size: 12px;
                                      color: #8c9497;
                                      font-style: italic;
                                    "
                                    >WW: WWW WWW WWWW WWW WWW WWW WWWWW WW WWW -
                                    WWWWW WWWW</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="
                            width: 100%;
                            background-color: #f2f3f3;
                            display: none;
                            max-height: 0;
                            overflow: hidden;
                          "
                        >
                          <tbody>
                            <tr>
                              <td width="75" style="text-align: center">
                                <div style="padding: 4px; padding-left: 0px">
                                  <span
                                    style="
                                      font-size: 12px;
                                      font-weight: bold;
                                      color: #0b0c0d;
                                    "
                                    >Tổng</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span
                                    style="
                                      font-size: 12px;
                                      color: #0b0c0d;
                                      font-weight: bold;
                                    "
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span
                                    style="
                                      font-size: 12px;
                                      color: #0b0c0d;
                                      font-weight: bold;
                                    "
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                              <td width="50" style="text-align: left">
                                <div style="padding: 4px">
                                  <span
                                    style="
                                      font-size: 12px;
                                      color: #0b0c0d;
                                      font-weight: bold;
                                    "
                                    >999.999.999đ</span
                                  >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          style="
                            width: 100%;
                            margin-top: 4px;
                            background-color: #f2f3f3;
                          "
                        >
                          <table
                            style="
                              width: 100%;
                              margin-top: 4px;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div style="width: 100%; border-radius: 8x">
                                    <table
                                      style="
                                        width: 100%;
                                        margin-top: 4px;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            style="
                                              text-align: left;
                                              padding: 6px 8px 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: 400;
                                                font-size: 14px;
                                                line-height: 20px;
                                                color: #677072;
                                              "
                                              >Phụ thu dịch vụ khác:</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              width: 100%;
                              margin-top: 4px;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div style="width: 100%; border-radius: 8x">
                                    <table
                                      style="
                                        width: 100%;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <!--<![surchargeExtend]-->
                                        <tr>
                                          <td
                                            width="100%"
                                            style="
                                              text-align: left;
                                              padding: 0px 8px 0px;
                                            "
                                          >
                                            <div>
                                              <span style="font-size: 14px"
                                                >WWWW WWWWWW</span
                                              >
                                            </div>
                                          </td>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 0px 0px 8px;
                                            "
                                          >
                                            <div style="padding: 4px 8px">
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-size: 14px;
                                                "
                                                >999.999.999đ</span
                                              >
                                            </div>
                                          </td>
                                        </tr>
                                        <!--<![endsurchargeExtend]-->
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              width: 100%;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div style="width: 100%; border-radius: 8x">
                                    <table
                                      style="
                                        width: 100%;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            style="
                                              text-align: left;
                                              padding: 0px 8px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: 400;
                                                font-size: 12px;
                                                line-height: 20px;
                                                font-style: italic;
                                              "
                                              >Phụ thu phát sinh khác (nếu có),
                                              khách sẽ thanh toán tại khách
                                              sạn</span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div
                          style="
                            width: 100%;
                            margin-top: 10px;
                            background-color: #f2f3f3;
                            padding: 8px 0px 0px;
                            border: 1px solid #d9dbdc;
                          "
                        >
                          <table
                            style="
                              width: 100%;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div style="width: 100%; border-radius: 8x">
                                    <table
                                      style="
                                        width: 100%;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="100%"
                                            style="
                                              text-align: left;
                                              padding: 0px 8px;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: 400;
                                                font-size: 14px;
                                                line-height: 20px;
                                              "
                                              >Tổng tiền trả khách sạn
                                              <span
                                                style="
                                                  font-size: 12px;
                                                  color: #677072;
                                                "
                                                >(Cấn trừ các phòng đã thanh
                                                toán)</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            style="
                              width: 100%;
                              display: none;
                              max-height: 0;
                              overflow: hidden;
                            "
                          >
                            <tbody>
                              <tr>
                                <td width="60%">
                                  <div
                                    width="100%"
                                    height="100%"
                                    style="width: 100%; border-radius: 8x"
                                  >
                                    <table
                                      style="
                                        width: 100%;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: left;
                                              padding: 0px 8px;
                                              font-size: 20px;
                                              line-height: 20px;
                                              font-weight: bold;
                                            "
                                          >
                                            <span
                                              style="
                                                font-weight: 400;
                                                font-size: 20px;
                                                line-height: 20px;
                                                font-weight: bold;
                                              "
                                              >9.999.999.999đ
                                              <br />
                                              <span
                                                style="
                                                  font-size: 12px;
                                                  color: #677072;
                                                "
                                                >Thuế VAT: Đã/ Không bao
                                                gồm</span
                                              >
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                                <td>
                                  <div
                                    width="100%"
                                    height="100%"
                                    style="
                                      width: 100%;
                                      border-radius: 8x;
                                      border: 1px solid #d9dbdc;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="heading_block"
                                      width="100%"
                                      style="
                                        width: 100%;
                                        display: none;
                                        max-height: 0;
                                        overflow: hidden;
                                        margin: 4px 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-size: 12px;
                                                color: #716e6e;
                                              "
                                            >
                                              Giá bao gồm hoa hồng
                                            </span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="
                                              text-align: center;
                                              width: 100%;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #716e6e;
                                                font-weight: bold;
                                              "
                                            >
                                              9.999.999.999đ
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div
                            style="
                              width: 100%;
                              border-top: 1px solid #d9dbdc;
                              padding: 8px 0px;
                            "
                          >
                            <table
                              style="
                                width: 100%;
                                display: none;
                                max-height: 0;
                                overflow: hidden;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <div style="width: 100%; border-radius: 8x">
                                      <table
                                        style="
                                          width: 100%;
                                          display: none;
                                          max-height: 0;
                                          overflow: hidden;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              width="100%"
                                              style="
                                                text-align: left;
                                                padding: 0px 8px;
                                              "
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-size: 14px;
                                                  line-height: 20px;
                                                "
                                                >Đặt và thanh toán bởi Công ty
                                                TNHH Mytour Việt Nam
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div
                            style="
                              width: 100%;
                              border-top: 1px solid #d9dbdc;
                              padding: 8px 0px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block"
                              width="100%"
                              style="
                                width: 100%;
                                display: none;
                                max-height: 0;
                                overflow: hidden;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="text-align: left">
                                    <div
                                      style="
                                        padding: 0px 8px 8px;
                                        font-size: 14px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-weight: bold;
                                          line-height: 30px;
                                        "
                                      >
                                        Thông tin xuất hóa đơn
                                      </span>
                                      <ul
                                        style="
                                          text-align: left;
                                          margin-block-start: 0;
                                          margin: 0;
                                        "
                                      >
                                        <li>
                                          <!--[if mso]>
                                            <span> &bull;&nbsp;</span>
                                          <![endif]-->
                                          <span style="line-height: 24px"
                                            >Mã số thuế: 0105983269</span
                                          >
                                        </li>
                                        <li>
                                          <!--[if mso]>
                                            <span> &bull;&nbsp;</span>
                                          <![endif]-->
                                          <span style="line-height: 24px"
                                            >Địa chỉ: Tầng 11, Tòa nhà Peak
                                            View, 36 Hoàng Cầu, Phường Ô Chợ
                                            Dừa, Quận Đống Đa, Hà Nội</span
                                          >
                                        </li>
                                        <li>
                                          <!--[if mso]>
                                            <span> &bull;&nbsp;</span>
                                          <![endif]-->
                                          <span style="line-height: 24px"
                                            >Email nhận hóa đơn điện tử:
                                            invoice@mytour.vn</span
                                          >
                                        </li>
                                        <li>
                                          <!--[if mso]>
                                            <span> &bull;&nbsp;</span>
                                          <![endif]-->
                                          <span style="line-height: 24px"
                                            >Nội dung hóa đơn: “Thanh toán tiền
                                            phòng cho booking [Mã booking]</span
                                          >
                                        </li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--<![endif]-->

                <!--<![endMobileContent]-->
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3"
                  width="100%"
                  style="margin: 10px auto 5px"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          text-align: left;
                          color: #00b6f3;
                          font-weight: bold;
                        "
                      >
                        <span
                          style="margin: 0px; color: #00b6f3; font-weight: bold"
                        >
                          Lưu ý dành cho khách sạn
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="text-align: left; padding: 0px 20px">
                        <span>&bull;&nbsp;</span>
                        <span style="font-size: 14px"
                          ><span
                            style="
                              font-weight: bold;
                              color: #716e6e;
                              font-size: 14px;
                            "
                            >Loại giá OTA:</span
                          >
                          <span style="font-size: 14px; font-weight: 400"
                            >Giá &amp; phòng MẶC ĐỊNH được xác nhận dựa trên
                            thông tin giá &amp; phòng có sẵn do khách sạn cập
                            nhật trên hệ thống quản lý của Mytour.</span
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          text-align: left;
                          padding: 0px 20px;
                          font-size: 14px;
                          font-weight: 400;
                        "
                      >
                        <span>&bull;&nbsp;</span>
                        <span style="font-size: 14px"
                          ><span
                            style="
                              font-weight: bold;
                              color: #716e6e;
                              font-size: 14px;
                            "
                            >Loại giá TA Instant:</span
                          >
                          <span style="font-size: 14px; font-weight: 400">
                            Giá &amp; phòng MẶC ĐỊNH được xác nhận dựa trên
                            thông tin giá &amp; phòng có sẵn do khách sạn cập
                            nhật trên hệ thống quản lý của Mytour.</span
                          ></span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: left; padding: 0px 20px">
                        <span>&bull;&nbsp;</span>
                        <span style="font-size: 14px"
                          ><span
                            style="
                              font-weight: bold;
                              color: #716e6e;
                              font-size: 14px;
                            "
                            >Loại giá TA Request:</span
                          >
                          <span style="font-size: 14px; font-weight: 400"
                            >Giá dựa trên thông tin có sẵn trên hệ thống quản lý
                            của Mytour do khách sạn cung cấp, phòng được xác
                            nhận khi Quý khách sạn xác nhận đơn phòng dự kiến
                            qua email hoặc qua điện thoại với đội ngũ
                            Mytour.</span
                          ></span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
