<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="vi"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style>
      W {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }

      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      th {
        padding: 0px 24px 20px;
      }

      .xam td span {
        color: #718096;
      }

      .text-left td {
        text-align: left;
      }

      @media (max-width: 720px) {
        .row-content {
          width: 100% !important;
        }

        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
          mso-hide: all;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
          mso-hide: all;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
          mso-hide: all;
        }

        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 720px;
          "
          width="720"
        >
          <tbody>
            <tr>
              <td>
                <table style="width: 100%" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-top: 4px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <th style="padding: 0px 20px 10px">
                <!--logo-->
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td
                        width="22%"
                        style="padding-top: 15px; padding-left: 4px"
                        align="left"
                      >
                        <img
                          src="https://storage.googleapis.com/phms-dev/contract/img/461282seq/logo-blue.png"
                          width="135"
                          height="36"
                        />
                      </td>
                      <td
                        width="45%"
                        style="text-align: left; padding-top: 15px"
                      ></td>
                      <td
                        width="33%"
                        style="
                          text-align: right;
                          padding-top: 15px;
                          float: right;
                        "
                        align="right"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          align="right"
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom" align="right">
                                <img
                                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/646706_628872/ic_mobile%20%281%29.png"
                                  width="24"
                                  height="24"
                                />
                              </td>
                              <td style="padding-left: 4px" nowrap>
                                <span
                                  style="
                                    float: left;
                                    font-size: 12px;
                                    font-weight: 400;
                                    white-space: nowrap;
                                  "
                                  >Hỗ trợ khách hàng</span
                                ><br />
                                <span
                                  style="
                                    font-weight: bold;
                                    float: left;
                                    font-size: 12px;
                                  "
                                  >1900 2083</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
            <tr>
              <td>
                <!--footer-->
                <table width="100%" style="background-color: #ff3366">
                  <tbody>
                    <tr>
                      <td style="text-align: left; padding: 15px 20px">
                        <span
                          style="
                            color: #ffffff;
                            font-size: 14px;
                            font-weight: bold;
                          "
                        >
                          CÔNG TY TNHH MYTOUR VIỆT NAM
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 20px 10px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                >
                                  TP.Hà Nội
                                </span>
                              </td>
                              <td
                                width="70%"
                                style="text-align: left; padding: 0px 20px 10px"
                              >
                                <span
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    font-weight: 400;
                                  "
                                  >Tầng 11, Tòa Peakview, 36 Hoàng Cầu, Phường Ô
                                  Chợ Dừa, Đống Đa
                                </span>
                                <br />
                                <span
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    font-weight: 400;
                                  "
                                  >Tel: 024 7109 9999</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 20px 10px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                >
                                  TP.Hồ Chí Minh
                                </span>
                              </td>
                              <td
                                width="70%"
                                style="text-align: left; padding: 0px 20px 10px"
                              >
                                <span
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    font-weight: 400;
                                  "
                                  >Tầng 6, Tòa Central Park, 117 Nguyễn Du,
                                  Phường Bến Thành, Q1
                                </span>
                                <br />
                                <span
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    font-weight: 400;
                                  "
                                  >Tel: 028 7109 9998</span
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td
                                width="30%"
                                style="
                                  text-align: left;
                                  vertical-align: top;
                                  padding: 0px 20px 15px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 12px;
                                    color: #ffffff;
                                    font-weight: bold;
                                  "
                                >
                                  Cửa hàng
                                </span>
                              </td>
                              <td
                                width="70%"
                                style="text-align: left; padding: 0px 20px 15px"
                              >
                                <span
                                  style="
                                    color: #ffffff;
                                    font-size: 12px;
                                    font-weight: 400;
                                  "
                                  >168 Xã Đàn, Đống Đa, Hà Nội
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </body>
</html>
