<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="vi"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings> </xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <style>
      W {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 20px;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      .divier {
        background-color: #edf2f7;
        height: 1px;
        margin: 15px 0px;
      }

      .titlesub {
        font-weight: bold;
        font-size: 16px;
        padding: 10px 0px;
        float: left;
      }

      p {
        line-height: inherit;
      }

      span {
        font-size: 14px;
        color: #1a202c;
        text-align: left;
        font-weight: 400;
        line-height: 17px;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      th {
        padding: 0px 24px 20px;
      }

      .xam td span {
        color: #718096;
      }

      .text-left td {
        text-align: left;
      }

      @media (max-width: 720px) {
        .row-content {
          width: 100% !important;
        }

        reponse-pad {
          padding: 0px 15px;
        }

        .column .border,
        .mobile_hide {
          display: none;
          mso-hide: all;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
          mso-hide: all;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
          mso-hide: all;
        }

        th {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f1f1f1;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f1f1f1;
      "
    >
      <tbody>
        <table
          class="row-content"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #ffffff;
            color: #000000;
            width: 720px;
          "
          width="720"
        >
          <tbody>
            <tr>
              <th style="padding: 0px 10px 10px">
                <table
                  align="center"
                  border="0"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tbody>
                    <tr>
                      <td width="50%" style="padding-top: 5px" align="left">
                        <img
                          src="https://storage.googleapis.com/phms-dev/contract/img/460132kNz/group-1.png"
                          width="90"
                        />
                      </td>
                      <td width="50%" style="padding-top: 5px" align="right">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="float: right">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top">
                                        <img
                                          src="https://storage.googleapis.com/phms-dev/contract/img/460132BEM/support-call-1.png"
                                          width="16"
                                          height="16"
                                        />
                                      </td>
                                      <td
                                        style="
                                          color: #ff3366;
                                          font-weight: 400;
                                          font-size: 12px;
                                          vertical-align: top;
                                        "
                                      >
                                        <span
                                          style="
                                            color: #ff3366;
                                            font-weight: 400;
                                            font-size: 12px;
                                          "
                                          th:text="${data.caId != 1 ? '1900 2083' : '0866231922'}"
                                          >1900 2083</span
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: top">
                                        <img
                                          src="https://storage.googleapis.com/phms-dev/contract/img/460132duY/email.png"
                                          width="16"
                                          height="18"
                                        />
                                      </td>
                                      <td
                                        style="
                                          color: #ff3366;
                                          font-weight: 400;
                                          font-size: 12px;
                                          vertical-align: top;
                                        "
                                      >
                                        <span
                                          style="
                                            color: #ff3366;
                                            font-weight: 400;
                                            font-size: 12px;
                                          "
                                        >
                                          hotelsupport@mytour.vn
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 1px;
                          line-height: 1px;
                          border-bottom: 2px solid #ff3366;
                        "
                      >
                        &zwnj;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </tbody>
    </table>
  </body>
</html>
